::1338836400::stp azenko::Blue::private [Azenko] gozde, kvestleri goturum girirem klada, sonra get, olar?::pochta::mountown::
::1338836404::AUTOHooligan::darkgreen::private [–е¬н»вџй] Farid qaqam onsuzda xaotda ciriwiram)) uduzmaram narahat olma qoy qalib ))::room4::mountown::
::1338836408::Azenko::Black::private [VIRUS_XXL] yox  gane etmir meni ele::remesl::mountown::
::1338836410::Marella::Black::to [mega_udar] ok::room4::mountown::
::1338836413::xranitel mira::Teal::to [Don Carol] zver senin))::room4::mountown::
::1338836417::vinny::Blue::private [VIRUS_XXL] qebul::room4::mountown::
::1338836419::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] elbetteki birinci xeberdarliq::room2::mountown::
::1338836420::xranitel mira::Teal::to [Don Carol] vur zvere))::room4::mountown::
::1338836423::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] ceza tetbiq edersiniz yoxsa xeberdarliq?::room2::mountown::
::1338836429::Azenko::Black::private [VIRUS_XXL] private [VIRUS_XXL] atash men uje cixiram atash incime razuisansa  pocta saxlayarsan sabx axsham glcem he yox deyersen::remesl::mountown::
::1338836433::VIRUS_XXL::Blue::private [Azenko] ok bir wey fikirlewerem::room4::mountown::
::1338836441::–е¬н»вџй::Maroon::private [AUTOHooligan] bank shotunu yaz mene cirishmada ud isteyirem )::crypt::mountown::
::1338836446::VIRUS_XXL::Blue::private [Azenko] ok::room4::mountown::
::1338836451::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] 3 defeden artiqdirsa ceza::room2::mountown::
::1338836455::VIRUS_XXL::Blue::private [Azenko] yaxwi yol::room4::mountown::
::1338836459::alpmaster::Black::private [ћорска€ ÷арица] пойдем   в  пещеру  или поздно?)::bank::mountown::
::1338836459::Don Carol::Navy::to [xranitel mira] zvere 368 vurdum *sm3* ))::room4::mountown::
::1338836461::Marella::Black::private [ –ј”«≈–] boy edek menle::room4::mountown::
::1338836463::Azenko::Black::private [stp azenko] +::flower::mountown::
::1338836491::vinny::Blue::private [VIRUS_XXL] tez tez vur sen canun::room4::mountown::
::1338836498::xranitel mira::Teal::to [Don Carol] tebrik)::room4::mountown::
::1338836499::AUTOHooligan::darkgreen::private [–е¬н»вџй] Vallah qaqam chox saol lazim deyil)) deqiq bilmirem gedene kimi qatara bilcem yoxsa yox::room4::mountown::
::1338836520::–е¬н»вџй::Maroon::private [AUTOHooligan] qaytara bilmersen cnin saq olsun =)::crypt::mountown::
::1338836525::–е¬н»вџй::Maroon::private [AUTOHooligan] bank shotunu yaz::crypt::mountown::
::1338836526::vinny::Blue::private [VIRUS_XXL] yene?::room4::mountown::
::1338836528::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] 3 defeden artiq xeberdarliqdi 8den sonra susma cezasi tetbiq etmelisiz::room2::mountown::
::1338836546::AUTOHooligan::darkgreen::private [–е¬н»вџй] ayda)) gozde yaziram indi))::room4::mountown::
::1338836549::Don Carol::Navy::to [TaTo] inanirsan indi elim deyse zver buraxsam xranitel mene niki baglatdirar ))))::room4::mountown::
::1338836549::ћорска€ ÷арица::Blue::private [alpmaster] pozdno uje::house::mountown::
::1338836552::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] ok::room2::mountown::
::1338836557::–е¬н»вџй::Maroon::private [AUTOHooligan] ok =)::crypt::mountown::
::1338836569::alpmaster::Black::private [ћорска€ ÷арица] ок)::room3::mountown::
::1338836573::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] uzr isteyirem sehv fikrimi catdirdim::room2::mountown::
::1338836574::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] qehreman to qehreman - bele wey hele taliwlardan 4ixarda ala::room2::mountown::
::1338836577::TaTo::Maroon::to [Don Carol] gor neynirsen?P))::room4::mountown::
::1338836583::xranitel mira::Teal::to [TaTo] to [Don Carol] hee hardan bildin))::room4::mountown::
::1338836584::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] burda nece hereket edirsiz?::room2::mountown::
::1338836585::–е¬н»вџй::Maroon::clan [ѕок–ови“ели “ьћы] alp jj nujna?::crypt::mountown::
::1338836590::AUTOHooligan::darkgreen::private [–е¬н»вџй] —чЄт є: 3311397906::bank::mountown::
::1338836599::ћорска€ ÷арица::Blue::private [alpmaster] zavtra rab den urtom ne prosnus vovremya))::house::mountown::
::1338836604::Azenko::Black::private [stp azenko] girdin ? men saxlamissham::remesl::mountown::
::1338836609::vinny::Blue::clan [Ќезабываемый Ћюбви] komek ele bu net zeifliyi imkan vermeze::remesl::mountown::
::1338836614::vinny::Blue::clan [Ќезабываемый Ћюбви] komek ele bu net zeifliyi imkan vermeze::remesl::mountown::
::1338836618::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] 11.13. Her hansi bir dine, irqe, millete, xalqa ve ya medeniyyete, hemchinin siyasi, cinsi mensubiyyete gere ayrisechkilik, alchaldilma ve ya nifret teblig eden materiallarin reklami ve yayilmasi qadagandir::room2::mountown::
::1338836620::vinny::Blue::clan [Ќезабываемый Ћюбви] komek ele bu net zeifliyi imkan vermeze::remesl::mountown::
::1338836620::vinny::Blue::clan [Ќезабываемый Ћюбви] komek ele bu net zeifliyi imkan vermeze::remesl::mountown::
::1338836628::stp azenko::Blue::private [Azenko] lap esebilewdime, iliwe iliwe hereket elemek olar?::crypt_go::mountown::
::1338836628::Marella::Black::private [The Kamikadzee] private [mega_udar] private [ –ј”«≈–] 8ci yol nece opitdandi::room4::mountown::
::1338836628::–е¬н»вџй::Maroon::private [AUTOHooligan] nece zl lazimdi?::crypt::mountown::
::1338836630::xranitel mira::Teal::to [Don Carol] to [TaTo] 7964 HP.twk::room4::mountown::
::1338836631::alpmaster::Black::clan [ѕок–ови“ели “ьћы] to [–е¬н»вџй] не  сен  бах  киме  дейирсен)))  мен  инди  озум  елийирем)))::room3::mountown::
::1338836641::Marella::Black::private [mega_udar] gozde 5 6deq::room4::mountown::
::1338836652::TaTo::Maroon::to [xranitel mira] deymez:))::room4::mountown::
::1338836652::AUTOHooligan::darkgreen::private [–е¬н»вџй] diyan hesabliyim))::municip::mountown::
::1338836656::alpmaster::Black::private [ћорска€ ÷арица] €снооо  а  у  мну  отпуск)::room3::mountown::
::1338836657::II-PALKOVNIK-II::Teal::to [II-PALKOVNIK-II] eger klana qebul baresinde reklami selahiyyeti olmayan wexs edirse ne edirsiz?::room2::mountown::
::1338836658::Azenko::Black::private [stp azenko] ade ged kladada ee::remesl::mountown::
::1338836658::–е¬н»вџй::Maroon::clan [ѕок–ови“ели “ьћы] yene maqsan ?=)))::crypt::mountown::
::1338836661::–е¬н»вџй::Maroon::private [AUTOHooligan] ok::crypt::mountown::
::1338836675::Don Carol::Navy::to [xranitel mira] 7964 day bu qeder uronu mene gore uduzsan baglatdirarsanda bilmeye ne varki ))::room4::mountown::
::1338836675::vinny::Blue::private [∆е—тќкј€] bagisda klan bitvasinda tutuldum::remesl::mountown::
::1338836678::Azenko::Black::private [stp azenko] mens ehr durmaliyame uje karixmishame  ))seni gozleyiremki klada giresens dneki boya girirsen ))::remesl::mountown::
::1338836690::MISTIKA::Purple::private [я легенда] private [NOOB-SAIBOT] private [Miss Kapriz] salamlar::house::mountown::
::1338836692::–е¬н»вџй::Maroon::private [alpmaster] zl lazim olsa xeber ele::crypt::mountown::
::1338836696::Don Carol::Navy::to [TaTo] yeniki zeifsende get mewq ele )))::room4::mountown::
::1338836698::ћорска€ ÷арица::Blue::private [–е¬н»вџй] private [–е¬н»вџй] private [Yek Production] private [я легенда] private [—ћ≈–“≈Ћ№Ќјя «ќЌј] private [—умерки_Ѕаку] private [alpmaster] private [ќ“¬≈–√Ќ”“џ…] private [Azenko] private [Miss Kapriz] private [sevimli_heyat] Geceniz xeyre qalsin::house::mountown::
::1338836703::xranitel mira::Teal::to [Don Carol] ))))))))::room4::mountown::
::1338836707::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] ceza::room2::mountown::
::1338836709::stp azenko::Blue::private [Azenko] ok::remesl::mountown::
::1338836711::Azenko::Black::private [ћорска€ ÷арица] salamat::remesl::mountown::
::1338836711::xranitel mira::Teal::to [TaTo] to [Don Carol] )))::room4::mountown::
::1338836716::я легенда::Purple::private [MISTIKA] salam:)::crypt::mountown::
::1338836718::ќ“¬≈–√Ќ”“џ…::Maroon::private [ћорска€ ÷арица] Xeyir apar.::crypt::mountown::
::1338836719::—умерки_Ѕаку::Navy::private [ћорска€ ÷арица] sag salamat::house::mountown::
::1338836720::vinny::Blue::private [∆е—тќкј€] gelirsen?::remesl::mountown::
::1338836723::TaTo::Maroon::to [Don Carol] ade menen boy elemyden qacan sensenee:))::room4::mountown::
::1338836723::II-PALKOVNIK-II::Teal::to [II-PALKOVNIK-II] madde gozleyirem::room2::mountown::
::1338836726::alpmaster::Black::clan [ѕок–ови“ели “ьћы] to [–е¬н»вџй] 4  варианты  да  бой,  клад , турнир и  лес))::room3::mountown::
::1338836730::–е¬н»вџй::Maroon::private [ћорска€ ÷арица] shirin yuxular Allahraxatliq versin::crypt::mountown::
::1338836742::–е¬н»вџй::Maroon::clan [ѕок–ови“ели “ьћы] =)))::crypt::mountown::
::1338836743::SPARTAK::Blue::private [YemiS] klandan niye cixdin?::crypt::mountown::
::1338836744::Don Carol::Navy::to [TaTo] biliremde guclusen gerey uzume vurasan ? )))::room4::mountown::
::1338836746::stp azenko::Blue::private [Azenko] uje kladdayam, gede bilersen :))::crypt::mountown::
::1338836747::alpmaster::Black::private [–е¬н»вџй] ок)))::room3::mountown::
::1338836748::Azenko::Black::private [stp azenko] davay men geddim tez ged gir klada::remesl::mountown::
::1338836752::vinny::Blue::private [∆е—тќкј€] day gelme uduzudum onsuzda azenkoya hecne ede bilmezdim::room4::mountown::
::1338836755::Miss Kapriz::Maroon::private [я легенда] private [MISTIKA] salam,xow geldin,ay mama))::crypt_floor2::mountown::
::1338836766::TaTo::Maroon::private [Don Carol] http://www.meydan.az/log.php?log=824537&tmp=4521c569d84324133813d5c358fa5f5d::room4::mountown::
::1338836770::TaTo::Maroon::private [Don Carol] buna bax:))::room4::mountown::
::1338836772::stp azenko::Blue::private [Azenko] kladdayam get, wirin yuxular :)::crypt::mountown::
::1338836772::AUTOHooligan::darkgreen::private [–е¬н»вџй] 4020 imkan varsa )::municip::mountown::
::1338836776::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] 2 deqiqedirki suali vermiwem cavab tapmaqa kifayet deyil?::room2::mountown::
::1338836779::YemiS::Purple::private [SPARTAK] nese problem var?::crypt::mountown::
::1338836784::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] 11.12. Xanliq saytlarinin ve xanliq xidmetlerinin birbasha ve ya dolayi yolla reklami Xanliq bashchisi onun muavini ve xususi teyin olunmush УCarchiФ Цdan bashqa qehremanlar uchun qadagandir. Istisna WWW.MEYDAN.AZ forumunda xususi ayrilmish У’анстваФ bolmesinde Xanliq saytlarinin reklami teshkil edir.::room2::mountown::
::1338836785::stp azenko::Blue::private [Azenko] zayafka ver sonra get :))::crypt::mountown::
::1338836785::SPARTAK::Blue::private [YemiS] xeyir::crypt::mountown::
::1338836802::vinny::Blue::private [VIRUS_XXL] yene edek?::room4::mountown::
::1338836804::vinny::Blue::private [VIRUS_XXL] yene edek?::room4::mountown::
::1338836807::alpmaster::Black::private [ћорска€ ÷арица] ширин йухулар)::room3::mountown::
::1338836808::Don Carol::Navy::private [TaTo] mende burdan hecne kopyalamaq olmure etaga ))::room4::mountown::
::1338836813::Azenko::Black::private [stp azenko] hele onu gudurdum::remesl::mountown::
::1338836819::VIRUS_XXL::Blue::private [vinny] yo::room4::mountown::
::1338836826::YemiS::Purple::private [SPARTAK] ele bele cixdim xosum gelmedi::crypt::mountown::
::1338836831::stp azenko::Blue::salamlar, millet sizdede oyuncunuz iliwir??::crypt::mountown::
::1338836832::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] qehreman to qehreman ala baq tapmiwam dagidacam buralari::room2::mountown::
::1338836843::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] madde::room2::mountown::
::1338836844::vinny::Blue::private [VIRUS_XXL] ok::room4::mountown::
::1338836859::VIRUS_XXL::Blue::private [vinny] gel::room4::mountown::
::1338836861:: аждому-—вое::Black::to [stp azenko] Salam yoo yox::crypt::mountown::
::1338836871::TaTo::Maroon::private [Don Carol] xranitel BeTeBeT xaker- tek doydum hamsin:))::room4::mountown::
::1338836871::TaTo::Maroon::private [Don Carol] xranitel BeTeBeT xaker- tek doydum hamsin:))::room4::mountown::
::1338836874::ќ“¬≈–√Ќ”“џ…::Maroon::to [stp azenko] -::crypt::mountown::
::1338836880::XODJALI::Black::to [stp azenko] salam he mende de iliwir::crypt::mountown::
::1338836880::alpmaster::Black::clan [ѕок–ови“ели “ьћы] турнире  геден  олачак?)::room3::mountown::
::1338836881::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] 5.1. WWW.MEYDAN.AZ Цin oyun chatinda qeyri normativ, etik ve exlaq normalarindan kenar leksikanin istifadesi qadagandir::room2::mountown::
::1338836898::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] sehv::room2::mountown::
::1338836905::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] men rayonda yawayiram ona gora gec gec yaziram data kartla girmiwem::room2::mountown::
::1338836911::vinny::Blue::private [VIRUS_XXL] tez tez oynayaq men gedirem::room4::mountown::
::1338836911::Don Carol::Navy::private [TaTo] xaker cox zeifdi ama betebet vehwidi ))::room4::mountown::
::1338836911::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] burda qeyri etik sozu harda gorduz mene 4ox maraqlidir::room2::mountown::
::1338836912::Ѕрј“еЋн» ::Blue::flod::house::mountown::
::1338836913::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] ups::room2::mountown::
::1338836914::Marella::Black::private [–ойал-√ерой] private [TaTo] private [vor_xx] private [Don Carol] private [ –ј”«≈–] private [Marella] private [mega_udar] private [The Kamikadzee] gelun xaota::room4::mountown::
::1338836914::–е¬н»вџй::Maroon::private [AUTOHooligan] private [AUTOHooligan] rovna 4020 =) artiq lazimdisa di =)::crypt::mountown::
::1338836915::stp azenko::Blue::4mqb suretdir ama bir yerden bawqa lokasiyaya 1 deqeye gedireme :((::crypt::mountown::
::1338836918::TaTo::Maroon::*sm19*::room4::mountown::
::1338836920::–е¬н»вџй::Maroon::clan [ѕок–ови“ели “ьћы] necede bashlayir ?::crypt::mountown::
::1338836923::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] dagidacam::room2::mountown::
::1338836924::VIRUS_XXL::Blue::private [vinny] +::room4::mountown::
::1338836932::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] dagidacam qeyri etik sozdu?)::room2::mountown::
::1338836941::AUTOHooligan::darkgreen::private [–е¬н»вџй] saol qaqam Allah canvi sag elesin ) bawqa he4ne can saligi::bank::mountown::
::1338836945::–е¬н»вџй::Maroon::to [stp azenko] sendeqiydirmedi da=)::crypt::mountown::
::1338836950::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] baxir ne cur istifadesi::room2::mountown::
::1338836955::vinny::Blue::clan [Ќезабываемый Ћюбви] geceniz xeyre::house::mountown::
::1338836955::Azenko::Black::private [stp azenko] vsyo gecen xeyre men exit::house::mountown::
::1338836957::Marella::Black::private [ASA-SIN] gel xaota::room4::mountown::
::1338836958::—удь€ ћейдана::Black::to [—удь€ ћейдана] cemiyetde elbette::room2::mountown::
::1338836968::alpmaster::Black::clan [ѕок–ови“ели “ьћы] to [–е¬н»вџй] за€вка  вермемишем  хеле  сорушурам  4  нефер  олса  создать  елийерем)::house::mountown::
::1338836969::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] cemiyetde elbette::room2::mountown::
::1338836973::–е¬н»вџй::Maroon::private [AUTOHooligan] qeyin nece isteyirsen ne lazim olsa di::crypt::mountown::
::1338836979::stp azenko::Blue::private [Azenko] saq salamat::crypt::mountown::
::1338836988::AUTOHooligan::darkgreen::private [–е¬н»вџй] baw uste)::smith::mountown::
::1338836991::Don Carol::Navy::to [xranitel mira] malcanka igidin yarawigidi *sm55*::room4::mountown::
::1338836993::–е¬н»вџй::Maroon::clan [ѕок–ови“ели “ьћы] unutulmazdan sorush qor ne diyir =)::crypt::mountown::
::1338836995::TaTo::Maroon::private [Don Carol] betebeti tekbeteke doydum:))::room4::mountown::
::1338836999::–е¬н»вџй::Maroon::private [AUTOHooligan] Bashin var olun::crypt::mountown::
::1338837001::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] onun he4 gur ele iwlede bilmezsizki 5.1 olsun.olsa olsa .11.2 ola biler ve ya tehdid ola biler buda en uzaqi::room2::mountown::
::1338837005::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] necenci sualdi?::room2::mountown::
::1338837006::–е¬н»вџй::Maroon::private [AUTOHooligan] Var olsun=)::crypt::mountown::
::1338837009::Ѕрј“еЋн» ::Blue::to [ЁльƒијЅло] bro sezon nevaxt acilir?::room4::mountown::
::1338837012::TaTo::Maroon::to [xranitel mira] to [Don Carol] onsuz olmaz:))::room4::mountown::
::1338837016::–ойал-√ерой::Black::*sm6* *sm3*::room4::mountown::
::1338837017::Don Carol::Navy::private [TaTo] nece dene 1000 icdin? ))))::room4::mountown::
::1338837022::ЁльƒијЅло::Blue::to [Ѕрј“еЋн» ] goreyde ataw::room4::mountown::
::1338837023::stp azenko::Blue::to [–е¬н»вџй] ne geydirme, 5mqb suret paketidir, test speed edirem 4.3 verir suret, ama birce bu oyunda iliwirem :((::crypt::mountown::
::1338837026::–е¬н»вџй::Maroon::private [∆е—тќкј€] turnir ?::crypt::mountown::
::1338837029::alpmaster::Black::clan [ѕок–ови“ели “ьћы] to [–е¬н»вџй] унутулмаз  дейсен  жестока€  олуб?)::house::mountown::
::1338837044::Don Carol::Navy::private [TaTo] faceye girirsen? ))::room4::mountown::
::1338837048::Ѕрј“еЋн» ::Blue::to [ЁльƒијЅло] *sm16*  deyirem devet eden olmadie)::room4::mountown::
::1338837050::–е¬н»вџй::Maroon::to [stp azenko] mende 2 di amma ucura =)::crypt::mountown::
::1338837054::TaTo::Maroon::private [Don Carol] nebilim ade yiglib ora kef eliremde:))::room4::mountown::
::1338837055::Miss Kapriz::Maroon::private [ћорска€ ÷арица]xeyire qarwi::crypt_floor2::mountown::
::1338837058::–е¬н»вџй::Maroon::clan [ѕок–ови“ели “ьћы] xe=)))::crypt::mountown::
::1338837060::TaTo::Maroon::private [Don Carol] aha)::room4::mountown::
::1338837067::ЁльƒијЅло::Blue::to [Ѕрј“еЋн» ] olacaq INWALLAH::room4::mountown::
::1338837077::–е¬н»вџй::Maroon::private [MISTIKA] Turnir ?::crypt::mountown::
::1338837077::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] ok bildim bitti imtahannan kesildim duzdu?&gt;\'::room2::mountown::
::1338837080::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] **** @ mail . ru::room2::mountown::
::1338837092::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] bu halda ne ceza tetbiq edirsiz?::room2::mountown::
::1338837101::alpmaster::Black::private [∆е—тќкј€] ахшамыныз  хейир  турнрде  иштрек  едерсиз?::house::mountown::
::1338837102::–е¬н»вџй::Maroon::private [Azenko] Turnir ?::crypt::mountown::
::1338837112::Don Carol::Navy::private [TaTo] axot olsa dostluq at stslarmi beyende mende beyecenem )) peleng94 box.az axtariwa yaz ))::room4::mountown::
::1338837114::ЁльƒијЅло::Blue::to [II-PALKOVNIK-II] noldi?::room2::mountown::
::1338837114::stp azenko::Blue::to [–е¬н»вџй] cox yuxari ucma, yere zibil kimi deyersen :)))    *sm40*::crypt::mountown::
::1338837118::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] 11.7. Alternativ sayitlarin reklami ve ya istenilen nov sayitlarin reklami. Fealiyyetinden asili olmayaraq WWW.MEYDAN.AZ Цa hech bir adiyyati olmayan butun nov sayitlara istinadlarin paylashdirilmasi reklam kimi qebul olunur ve qeti qadagandir::room2::mountown::
::1338837133::Ѕрј“еЋн» ::Blue::*sm75*::room4::mountown::
::1338837137::Ѕрј“еЋн» ::Blue::*sm67*::room4::mountown::
::1338837148::MISTIKA::Purple::private [–е¬н»вџй] salam  nea)) sposibo  gelen defe)::flower::mountown::
::1338837150::–е¬н»вџй::Maroon::to [stp azenko] zibilin ustune zibil dushmez yaqish dusher =)))::crypt::mountown::
::1338837155::ЁльƒијЅло::Blue::to [II-PALKOVNIK-II] bir deq gozleyin::room2::mountown::
::1338837156::NOOB-SAIBOT::Teal::private [MISTIKA]  Salam::crypt::mountown::
::1338837162::stp azenko::Blue::blaa, olmadida, bu nedie, 10 deqedi kladdayam  ama cemi 3 bot oldurmuwem, bele olmazdaa ee::crypt::mountown::
::1338837167::ЁльƒијЅло::Blue::to [—удь€ ћейдана] qehreman to bot ay eclaf olde::room2::mountown::
::1338837171::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] sehvdir.e mail adres filan vermek olar eger he4 bir tehdid xarakteri dawimirsa::room2::mountown::
::1338837191::TaTo::Maroon::private [Don Carol] e ade hec bawim cixmir faceden:(::room4::mountown::
::1338837201::alpmaster::Black::clan [ѕок–ови“ели “ьћы] to [–е¬н»вџй] чаваб  гелмеди    €агын  индийенекими  кусуб))::house::mountown::
::1338837202::ќ“¬≈–√Ќ”“џ…::Maroon::to [stp azenko] cookielerini sil gor yene olacaq::crypt::mountown::
::1338837210::–е¬н»вџй::Maroon::clan [ѕок–ови“ели “ьћы] qelir ? =)::crypt::mountown::
::1338837225::alpmaster::Black::clan [ѕок–ови“ели “ьћы] to [–е¬н»вџй] чаваб  вермир::house::mountown::
::1338837229::Ѕрј“еЋн» ::Blue::*sm77*  heyif deyil )::room4::mountown::
::1338837230::–е¬н»вџй::Maroon::clan [ѕок–ови“ели “ьћы] =)::crypt::mountown::
::1338837243::–е¬н»вџй::Maroon::to [ќ“¬≈–√Ќ”“џ…] qaqam mendede arada komp ilishir nde olar ?::crypt::mountown::
::1338837251::—удь€ ћейдана::Black::to [ЁльƒијЅло] 5.1. WWW.MEYDAN.AZ Цin oyun chatinda qeyri normativ, etik ve exlaq normalarindan kenar leksikanin istifadesi qadagandir.::room2::mountown::
::1338837253::Don Carol::Navy::private [TaTo] sts beyene bilmirsen?)))::room4::mountown::
::1338837267::—удь€ ћейдана::Black::to [ЁльƒијЅло] kiminse unvanina::room2::mountown::
::1338837267::ЁльƒијЅло::Blue::to [—удь€ ћейдана] +::room2::mountown::
::1338837275::TaTo::Maroon::private [Don Carol] sts?::flower::mountown::
::1338837280::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] onda ele 4ixir en agir tehqir bele olsa bota unvanlandiqina gore 5.1 vereceksiz?::room2::mountown::
::1338837280::ЁльƒијЅло::Blue::to [II-PALKOVNIK-II] yekunlawdirin::room2::mountown::
::1338837284::ќ“¬≈–√Ќ”“џ…::Maroon::to [–е¬н»вџй] cclenear yukle ishlet  duzelecek.::crypt::mountown::
::1338837288::Ѕрј“еЋн» ::Blue::private [ЁльƒијЅло] iclasdi?)::room4::mountown::
::1338837293::Don Carol::Navy::private [TaTo] status ))::flower::mountown::
::1338837297::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] 5.1 kiminse unvanina deyil qeyri normativ leksikadir::room2::mountown::
::1338837299::ЁльƒијЅло::Blue::private [Ѕрј“еЋн» ] imtahan))::room2::mountown::
::1338837313::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] 11.2. Istenilen oyunchunun (istifadechinin), xanligin unvanina ve ya unvansiz olaraq birbasha yaxud Уustu ortuluФ shekilde tehqiramiz fikirler, edebsiz formada ifadeler, onlarin sheref ve leyaqetinin alchaldilmasi::room2::mountown::
::1338837314::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] halbuki 11.2 ile ona dahada boyuk ceza tetbiq etmek olar::room2::mountown::
::1338837325::Ѕрј“еЋн» ::Blue::private [ЁльƒијЅло] kimi?)::room4::mountown::
::1338837336::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] yazdim da::room2::mountown::
::1338837339::TaTo::Maroon::private [Don Carol] a elebele girirem yaxin dost var onan daniwmaga sts ne herirem sende))::room4::mountown::
::1338837341::–е¬н»вџй::Maroon::to [ќ“¬≈–√Ќ”“џ…] yox e qaqam bilirsen nece bax meselen komp zaryadkadadi da zayadkadan cixarira cixaran kimi sonur amma 100% zaryadka qosterir::crypt::mountown::
::1338837346::—удь€ ћейдана::Black::to [ЁльƒијЅло] 11.2. Istenilen oyunchunun (istifadechinin), xanligin unvanina ve ya unvansiz olaraq birbasha yaxud Уustu ortuluФ shekilde tehqiramiz fikirler, edebsiz formada ifadeler, onlarin sheref ve leyaqetinin alchaldilmasi::room2::mountown::
::1338837348::Marella::Black::private [mega_udar] gor neynirsen 2 5nefer dusduk::room4::mountown::
::1338837356::–е¬н»вџй::Maroon::to [ќ“¬≈–√Ќ”“џ…] batareysinida deyishdim yene eyni sheydi =(::crypt::mountown::
::1338837358::Don Carol::Navy::8-lerden boy eliyen var???::room4::mountown::
::1338837372::Ѕрј“еЋн» ::Blue::*sm85*::room4::mountown::
::1338837374::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] fikrivizi menim dediyime gore niye deyiwdizki?::room2::mountown::
::1338837374::ЁльƒијЅло::Blue::to [—удь€ ћейдана] bota 11,2 duwmur bunu unutmayin::room2::mountown::
::1338837380::ќ“¬≈–√Ќ”“џ…::Maroon::to [–е¬н»вџй] hm batarekadandi . shok verdir batarekaya teze di batareka?::crypt::mountown::
::1338837384:: –јЋ::darkgreen::Salam::house::mountown::
::1338837390:: –јЋ::darkgreen::Axsaminiz xeyir::house::mountown::
::1338837393::ЁльƒијЅло::Blue::to [II-PALKOVNIK-II] yekunlawdirin::room2::mountown::
::1338837397::TaTo::Maroon::to [Don Carol] hee::room4::mountown::
::1338837400::Don Carol::Navy::private [TaTo] qiznan zad daniwirmirsan? ))::room4::mountown::
::1338837404::–ойал_√ерой::Black::private [mega_udar] private [Qara Polkovnik] private [Marella] private [The Kamikadzee] qruppavoyda 1-3 boy var gelin 2--7 ler arasinda::room4::mountown::
::1338837407::—удь€ ћейдана::Black::to [ЁльƒијЅло] men vezifeden azadam?::room2::mountown::
::1338837416:: –јЋ::darkgreen::private [MISTIKA] Salam::house::mountown::
::1338837423::Don Carol::Navy::to [TaTo] elemek istiyirsen ged elede men neyniyim )))::room4::mountown::
::1338837424::–е¬н»вџй::Maroon::to [ќ“¬≈–√Ќ”“џ…] yo o birsi kompumun batarekasini taxira yene eyni effekt verir::crypt::mountown::
::1338837427:: –јЋ::darkgreen::private [–е¬н»вџй] Salam::house::mountown::
::1338837429::Marella::Black::2 8ler xaota::room4::mountown::
::1338837435::ЁльƒијЅло::Blue::to [—удь€ ћейдана] xeyir::room2::mountown::
::1338837437::romantic_boy::Fuchsia::to [ƒерево убийца(1)] to [ƒерево убийца(1)] to [ƒерево убийца(1)] to [ƒикий ÷иклоп(3)] to [ƒерево убийца(1)] to [ƒерево убийца(1)] to [ƒерево убийца(1)] to [ƒерево убийца(1)] to [ƒикий ÷иклоп(3)] to [ƒерево убийца(2)] to [ƒерево убийца(2)]::mount::mountown::
::1338837441::MISTIKA::Purple::private [ –јЋ] salam::mount::mountown::
::1338837443::TaTo::Maroon::private [Don Carol] a menen qiz daniwar?:))::room4::mountown::
::1338837448::—удь€ ћейдана::Black::to [ЁльƒијЅло] bes indi ne olacaq?::room2::mountown::
::1338837449::ќ“¬≈–√Ќ”“џ…::Maroon::to [–е¬н»вџй] onu uje bilmirem mastere goster::crypt::mountown::
::1338837450::–е¬н»вџй::Maroon::to [ќ“¬≈–√Ќ”“џ…] senin yanina qetirsem orda duzeldmey olar?::crypt::mountown::
::1338837454:: –јЋ::darkgreen::private [MISTIKA] yene nedi bangda zl-lari qoyursan))))))))::house::mountown::
::1338837457::Ѕрј“еЋн» ::Blue::private [ЁльƒијЅло] ???????????::room4::mountown::
::1338837462::Ѕрј“еЋн» ::Blue::private [ЁльƒијЅло] aeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee::room4::mountown::
::1338837465::–е¬н»вџй::Maroon::private [ –јЋ] Ay aleykum Qardash necesen ?::crypt::mountown::
::1338837465:: –јЋ::darkgreen::private [MISTIKA] senden 1 xahisim var::house::mountown::
::1338837471::Ѕрј“еЋн» ::Blue::private [ –јЋ] Salam meni kim cixartdi?::room4::mountown::
::1338837471::Don Carol::Navy::private [TaTo] ))))))) niye?::room4::mountown::
::1338837474::By_Sony::Black::to [ –јЋ] SALAM her vaxtiniz xeyr::house::mountown::
::1338837474::–е¬н»вџй::Maroon::to [ќ“¬≈–√Ќ”“џ…] orda master var ?::crypt::mountown::
::1338837475::ЁльƒијЅло::Blue::to [—удь€ ћейдана] onu palkovnikden soruwun::room2::mountown::
::1338837478:: –јЋ::darkgreen::private [–е¬н»вџй] cox sukur yaxsi olasan.senden bir xahisim var::house::mountown::
::1338837480::ЁльƒијЅло::Blue::private [Ѕрј“еЋн» ] sudya meydana::room2::mountown::
::1338837491::—удь€ ћейдана::Black::to [ЁльƒијЅло] ok::room2::mountown::
::1338837492::MISTIKA::Purple::private [ –јЋ] yoo  geyindim)::mount::mountown::
::1338837496::Ѕрј“еЋн» ::Blue::private [ЁльƒијЅло] ne olubki?::room4::mountown::
::1338837496::ќ“¬≈–√Ќ”“џ…::Maroon::to [–е¬н»вџй] harda?::crypt::mountown::
::1338837501::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] men vezifeden azadam?::room2::mountown::
::1338837503::–е¬н»вџй::Maroon::private [ –јЋ] xaish nedi qaqam buyur emr ele::crypt::mountown::
::1338837517::ЁльƒијЅло::Blue::private [Ѕрј“еЋн» ] sen giren kol deul))::room4::mountown::
::1338837519::–е¬н»вџй::Maroon::to [ќ“¬≈–√Ќ”“џ…] olimpik starinyaninda deyilsen ?::crypt::mountown::
::1338837531::ќ“¬≈–√Ќ”“џ…::Maroon::to [–е¬н»вџй] he ) privat::crypt::mountown::
::1338837541::Ѕрј“еЋн» ::Blue::private [ЁльƒијЅло] ???::room4::mountown::
::1338837544:: –јЋ::darkgreen::private [Ѕрј“еЋн» ] bilmirem::house::mountown::
::1338837554::SPARTAK::Blue::private [stp azenko] lap menim yerimi tutmusan molc almaqda :)::crypt::mountown::
::1338837585::Ѕрј“еЋн» ::Blue::private [ –јЋ] obitellikdi?)::room4::mountown::
::1338837587:: –јЋ::darkgreen::private [–е¬н»вџй] Rumi niki var 8-ci urvin bacanagimdi..kladi gezmek isteyir menim vaxtim olmur..1-ci mertebeni gezdirmeyi isteyirdim ozun girende::house::mountown::
::1338837590::ЁльƒијЅло::Blue::private [Ѕрј“еЋн» ] ade imtahan eliyirdim onu iwdiye bilmir::room4::mountown::
::1338837592::Agali Brat::Blue::private [Ѕрј“еЋн» ] salam boy  edek::room4::mountown::
::1338837597:: –јЋ::darkgreen::private [Ѕрј“еЋн» ] yeqin ki::house::mountown::
::1338837610:: –јЋ::darkgreen::private [MISTIKA] senden 1 xahisim var::house::mountown::
::1338837616::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] burdasiz?::room2::mountown::
::1338837622::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] oyretmek isteyirem oyrenmek istemirsiz qehremanlarla duzgun daniwmirsiz::room2::mountown::
::1338837625::MISTIKA::Purple::private [ –јЋ] buyurun dinleyirem::mount::mountown::
::1338837643::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] oyrenirem::room2::mountown::
::1338837649::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] heleki::room2::mountown::
::1338837651::ЁльƒијЅло::Blue::to [II-PALKOVNIK-II] to [—удь€ ћейдана] bawa salin eger bir daha bele olsa tedbir gorerler::room2::mountown::
::1338837674::–е¬н»вџй::Maroon::private [ –јЋ] indi kladdayam cixsam 3 saxat sonra mumkun olacaq onlin olacaqsa qezdirim olmayacaqsa saba axsham terfi qezdirim xansi munasibdise sorush problem yoxdu::crypt::mountown::
::1338837676:: –јЋ::darkgreen::private [MISTIKA]  Rumi niki var 8-ci urvin bacanagimdi..kladi gezmek isteyir menim vaxtim olmur..1-ci mertebeni gezdirmeyi isteyirdim ozun girende::house::mountown::
::1338837683::Ѕрј“еЋн» ::Blue::private [Agali Brat] Salam yox::pochta::mountown::
::1338837684::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] qeyd etdiyim kimi bilmemek gunah deyil oyrenmemek gunahdi.son defe wans verilir nede 4etinlik 4ekse o saniye menden ve ya diger emekdawlardan soruwun::room2::mountown::
::1338837690::ЁльƒијЅло::Blue::to [—удь€ ћейдана] siz oyrenib daxil olmali idiniz::room2::mountown::
::1338837693::Agali Brat::Blue::private [Ѕрј“еЋн» ] 1 boy::room4::mountown::
::1338837702:: –јЋ::darkgreen::private [–е¬н»вџй] ade  yatib indi o ))))))) dostluguva sal ne vaxt girende onada de::house::mountown::
::1338837705::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] baw uste::room2::mountown::
::1338837712::Ѕрј“еЋн» ::Blue::private [ –јЋ] knb nin topunun harda yerlesdiyini bilmiyen orden iscileride vare)::room4::mountown::
::1338837719::—удь€ ћейдана::Black::to [ЁльƒијЅло] duz deyirsiz::room2::mountown::
::1338837720::Ѕрј“еЋн» ::Blue::private [Agali Brat] yoxda qaqaw::room4::mountown::
::1338837726::–е¬н»вџй::Maroon::private [ –јЋ] private [ –јЋ] ok Rumi ?::crypt::mountown::
::1338837728:: –јЋ::darkgreen::private [Ѕрј“еЋн» ] )) kimdi ki?::house::mountown::
::1338837729::ЁльƒијЅло::Blue::to [—удь€ ћейдана] 4aliwin sizden boyuk ranqlarin tapwirdigini yerine yetiresiniz::room2::mountown::
::1338837733::TaTo::Maroon::private [Don Carol] a g j d i laq weyem ne to daniwan kimi soyurem:))::room4::mountown::
::1338837733:: –јЋ::darkgreen::private [–е¬н»вџй] xe::house::mountown::
::1338837735::MISTIKA::Purple::private [ –јЋ] ne vaxt olur  burda?::mount::mountown::
::1338837741::—удь€ ћейдана::Black::to [ЁльƒијЅло] baw usye::room2::mountown::
::1338837747::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] otaqi terk ede bilersiz.birdeki klada getmemiwden ve ya otaqi deyiwmemiwden boyuk ranglardan icaze alin.zal rojdeniyani he4 vaxt bow buraxmayin.diqqetli olun::room2::mountown::
::1338837749::—удь€ ћейдана::Black::to [ЁльƒијЅло] baw uste::room2::mountown::
::1338837753::ЁльƒијЅло::Blue::to [II-PALKOVNIK-II] to [—удь€ ћейдана] ne ise iwiniz bawina qayidin ordencati bow buraxmayin::room2::mountown::
::1338837757::xranitel mira::Teal::to [TaTo] to [Don Carol] gurupbavoy yaradinda))::room4::mountown::
::1338837759::Ѕрј“еЋн» ::Blue::private [ –јЋ] ozun mutleq bilersen))::room4::mountown::
::1338837764:: –јЋ::darkgreen::private [MISTIKA] gunuzler birde axsam 8-10 arasi::house::mountown::
::1338837765::Understand Me::Teal::private [IDOL] тебе что делать нечего?::room4::mountown::
::1338837774::—удь€ ћейдана::Black::to [II-PALKOVNIK-II] ok klada gede bilerem?::room2::mountown::
::1338837777:: –јЋ::darkgreen::private [Ѕрј“еЋн» ] xeberm yoxdu yeqin tezelerdendi::house::mountown::
::1338837783::Don Carol::Navy::private [TaTo] -325 [103/917] ))::room4::mountown::
::1338837786::—удь€ ћейдана::Black::to [ЁльƒијЅло] bawa duwdum::room2::mountown::
::1338837799::TaTo::Maroon::to [xranitel mira] sende bizi gudursen?::room4::mountown::
::1338837809::Ѕрј“еЋн» ::Blue::private [ –јЋ] a bu sudya meydana bayag deyirem knbnin topu deyir o harda olur))::room4::mountown::
::1338837821::–е¬н»вџй::Maroon::private [ –јЋ] ok naraxat olma qezdirerem onsuzda mene 1 den cexne lazim deyil::crypt::mountown::
::1338837821:: –јЋ::darkgreen::private [Ѕрј“еЋн» ] )::house::mountown::
::1338837821::MISTIKA::Purple::private [ –јЋ] private [ –јЋ] ok gunduzler gezdirerem::mount::mountown::
::1338837827::xranitel mira::Teal::to [TaTo] )) «апрещено вмешательство в бой!::room4::mountown::
::1338837827::II-PALKOVNIK-II::Teal::to [—удь€ ћейдана] heleki xeyr.rojdeniyaya ke4in bow buraxmayin.mb lerden kimse gelsin gedersiniz::room2::mountown::
::1338837828::Don Carol::Navy::private [TaTo] ala sen cani uduz can icme 3400 uron elemiwem ))::room4::mountown::
::1338837834:: –јЋ::darkgreen::private [–е¬н»вџй] tsk::house::mountown::
::1338837862::II-PALKOVNIK-II::Teal::private [—удь€ ћейдана] heleki xeyr.rojdeniyaya ke4in bow buraxmayin.mb lerden kimse gelsin gedersiniz::room2::mountown::
::1338837869::TaTo::Maroon::private [Don Carol] ade yer get xx-x-xx nin acgina uduram boyu)::room4::mountown::
::1338837871::Ѕрј“еЋн» ::Blue::private [ –јЋ] rekord vurdum cixib girmekden obitel gelsin girim gorek bide nevaxt cixacam))::room4::mountown::
::1338837881::—удь€ ћейдана::Black::private [II-PALKOVNIK-II] ok::room1::mountown::
::1338837891::VIRUS_XXL::Blue::private [Understand Me] sende krit runasi olmaz?::room4::mountown::
::1338837895::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] meni hardan taniyirsan ? )::crypt::mountown::
::1338837904::II-PALKOVNIK-II::Teal::private [AUTOHooligan] netersen vehwi)::room4::mountown::
::1338837906:: –јЋ::darkgreen::private [Ѕрј“еЋн» ] seni hec kim cixarmayib::house::mountown::
::1338837913::Ѕрј“еЋн» ::Blue::private [ –јЋ] nece yeni::room4::mountown::
::1338837914::xx_X_xx::Black::private [Don Carol] gelirem   gozle::room4::mountown::
::1338837916:: –јЋ::darkgreen::private [Ѕрј“еЋн» ] proverka gostermir::house::mountown::
::1338837917::Ѕрј“еЋн» ::Blue::private [ –јЋ] ?::room4::mountown::
::1338837918::AUTOHooligan::darkgreen::private [II-PALKOVNIK-II] xaxa::room4::mountown::
::1338837919::Understand Me::Teal::private [VIRUS_XXL] йох на вар хамысы устундеди::room4::mountown::
::1338837922::Don Carol::Navy::private [TaTo] neynirsene boyu o uje olubde ))::room4::mountown::
::1338837923::Ѕрј“еЋн» ::Blue::private [ –јЋ] basa dusmedime?::room4::mountown::
::1338837935::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] men seni taniyira sen meni yox =)))::crypt::mountown::
::1338837936::VIRUS_XXL::Blue::private [Understand Me] hmm)::room4::mountown::
::1338837941::TaTo::Maroon::private [Don Carol] incimede)::room4::mountown::
::1338837947::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] sen meshur adamsan ee=) xebrin yoxdu =)::crypt::mountown::
::1338837959::YemiS::Purple:::)::crypt_floor2::mountown::
::1338837978::—удь€ ћейдана::Black::private [ –јЋ] salam bir soz soruwmaq olar?::room1::mountown::
::1338837979::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] nece meshur )))::crypt::mountown::
::1338837979::∆изнь-без-теб€::Black::clan [Ќезабываемый Ћюбви] Salamlar::castle::mountown::
::1338837980::xranitel mira::Teal::to [Don Carol] to [TaTo] protiv girirsiz??::room4::mountown::
::1338837984::Don Carol::Navy::private [TaTo] yox ewi ne incimek ne herliyirem meydani )) etaga xx_X_xx yazmiwdiki gozle gelirem ))::room4::mountown::
::1338837993:: –јЋ::darkgreen::private [—удь€ ћейдана] olar::house::mountown::
::1338837997::Ѕрј“еЋн» ::Blue::private [ –јЋ] nece yeni?::remesl::mountown::
::1338838015::transpor::Black::private [IDOL] salam qaqa +7 silah satiram almag istemirsen::remesl::mountown::
::1338838015::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] hardan melumatin var menim haqqimda ?)::crypt::mountown::
::1338838029::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] efendiyev ?))::crypt::mountown::
::1338838031::—удь€ ћейдана::Black::private [ –јЋ] menim rangim ne vaxt qalxacaq?::room1::mountown::
::1338838032:: –јЋ::darkgreen::private [Ѕрј“еЋн» ] xmm dunen cixariblar amma bilinmir kim cixarib )::house::mountown::
::1338838035::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] kkbden =)))::crypt::mountown::
::1338838042:: –јЋ::darkgreen::private [—удь€ ћейдана] en azi 1 aya::house::mountown::
::1338838045::Don Carol::Navy::to [xranitel mira] onda menen tato olsun sende ozuve 6-7 zad yigki priom acaq ))::room4::mountown::
::1338838051::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] zverimden? )))::crypt::mountown::
::1338838052::Ѕрј“еЋн» ::Blue::private [ –јЋ] vicaya sila))::proverka::mountown::
::1338838065::—удь€ ћейдана::Black::private [ –јЋ] bes sizmene menim ne vaxt ordene qebul oldugum deye bilersiz?::room1::mountown::
::1338838066:: –јЋ::darkgreen::private [Ѕрј“еЋн» ] )::house::mountown::
::1338838066::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] xe=)))::crypt::mountown::
::1338838080::xranitel mira::Teal::to [Don Carol] siz 2 viz men tek))::room4::mountown::
::1338838089:: –јЋ::darkgreen::private [—удь€ ћейдана] ne tez yadindan cixib?::house::mountown::
::1338838099::drew macky::Black::platn nece alim xais edirem komek edirem::municip::mountown::
::1338838103::—удь€ ћейдана::Black::private [ –јЋ] beli yaddaw qalib ki::room1::mountown::
::1338838105::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] hmm )::crypt::mountown::
::1338838108::Ѕрј“еЋн» ::Blue::private [ –јЋ] ewi bow weydi) uje server hesabliyanmir men girib cixmagimi))::okraina::mountown::
::1338838115::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] indi duzunu de gorum ))::crypt::mountown::
::1338838115::Don Carol::Navy::to [xranitel mira] uduzaciq axi ozuve 2 dene 6-7 lvl gotur edek )))::room4::mountown::
::1338838122::Ѕрј“еЋн» ::Blue::private [ –јЋ] ama gosterirki dunen cixib he?::remesl::mountown::
::1338838122::—удь€ ћейдана::Black::private [ –јЋ] rangimi siz qaldiracaqsiz?::room1::mountown::
::1338838143::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] Nicatin tanishi Farid var idi ehidmishdin::crypt::mountown::
::1338838153::ЁльƒијЅло::Blue::private [ –јЋ] Elshen::room2::mountown::
::1338838156::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] ? Tibbin yninda qalan::crypt::mountown::
::1338838162::—удь€ ћейдана::Black::private [surroqat] siz ne etmisiz caniniz bu qederdi::room1::mountown::
::1338838171::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] hee dedin axi ancaq )))::crypt::mountown::
::1338838172::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] Efndiyev Nicatin::crypt::mountown::
::1338838176::—удь€ ћейдана::Black::private [ –јЋ] siz bakida qalirsiz?::room1::mountown::
::1338838182::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] =)))::crypt::mountown::
::1338838197::xranitel mira::Teal::to [Don Carol] ok gelin::room4::mountown::
::1338838198::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] bilirem bildim ))::crypt::mountown::
::1338838199::surroqat::Blue::private [—удь€ ћейдана] 1000 can veren var::room4::mountown::
::1338838202::Ѕрј“еЋн» ::Blue::private [ЁльƒијЅло] meni proverka ele gor gosterir kim cixarib::room4::mountown::
::1338838207:: –јЋ::darkgreen::private [Ѕрј“еЋн» ] gostermir )) prostu baxdim ki dunenden sonra ceza vermemisen )::house::mountown::
::1338838210::—удь€ ћейдана::Black::private [surroqat] ok::room1::mountown::
::1338838210::transpor::Black::private [I«лобный Ѕакинец ]salam::auction::mountown::
::1338838211:: –јЋ::darkgreen::private [—удь€ ћейдана] xeyir::house::mountown::
::1338838213::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] yaxin zamanlarda oz proyektimiz olacaq gelersen ))::crypt::mountown::
::1338838215::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] Kkbe dimishdim axi tutmadin sobeti =)::crypt::mountown::
::1338838215:: –јЋ::darkgreen::private [ЁльƒијЅло] beli::house::mountown::
::1338838217::surroqat::Blue::private [—удь€ ћейдана] )::room4::mountown::
::1338838220::ЁльƒијЅло::Blue::private [Ѕрј“еЋн» ] obitel::room2::mountown::
::1338838220::transpor::Black::private [I«лобный Ѕакинец ] agente gir zehmet olmasa::auction::mountown::
::1338838223::xranitel mira::Teal::to [TaTo] to [Don Carol] gelin::room4::mountown::
::1338838225::ЁльƒијЅло::Blue::private [ –јЋ] necesen ataw::room2::mountown::
::1338838226::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] elbetde=)) qlecm::crypt::mountown::
::1338838234:: –јЋ::darkgreen::private [ЁльƒијЅло] Sukur yaxsi olasan::house::mountown::
::1338838242::—удь€ ћейдана::Black::private [ –јЋ] menim daxil olma vaxtimi deyinde xaiw edirem::room1::mountown::
::1338838242::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] tutdum ))::crypt::mountown::
::1338838251::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] ishin necedi?::crypt::mountown::
::1338838251::ЁльƒијЅло::Blue::private [ –јЋ] sene iwim duwub ee))::room2::mountown::
::1338838257::Ѕрј“еЋн» ::Blue::private [ЁльƒијЅло] )))::room4::mountown::
::1338838261::Ѕрј“еЋн» ::Blue::private [ЁльƒијЅло] gosterir?::room4::mountown::
::1338838266::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] gucun necedi?::crypt::mountown::
::1338838270::xranitel mira::Teal::private [romantic_boy] private [arastun] private [xx_X_xx] private [–ойал-√ерой] private [TaTo] gelin protiv)::room4::mountown::
::1338838271:: –јЋ::darkgreen::private [—удь€ ћейдана] 10 gun olr::house::mountown::
::1338838271::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] shukur eladi xer shey::crypt::mountown::
::1338838276::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] =)::crypt::mountown::
::1338838276:: –јЋ::darkgreen::private [ЁльƒијЅло] buyur::house::mountown::
::1338838277::AUTOHooligan::darkgreen::private [TaTo] arastun nikini oldur sora bunu::room4::mountown::
::1338838279::Ѕрј“еЋн» ::Blue::private [ –јЋ] ewi obiri gunlerdede ele idide)::room4::mountown::
::1338838288::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] hemise))::crypt::mountown::
::1338838293:: –јЋ::darkgreen::private [—удь€ ћейдана] burda rang isteynin ranqi 2 ay gecikir::house::mountown::
::1338838301::—удь€ ћейдана::Black::private [ –јЋ] onda yegin rangimi siz qaldiracaqsiz duzdu?::room1::mountown::
::1338838301:: –јЋ::darkgreen::private [Ѕрј“еЋн» ] neyse::house::mountown::
::1338838307::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] qaqa orda master var ?::crypt::mountown::
::1338838310::ЁльƒијЅло::Blue::private [ –јЋ] bu xaos knopkasini almiwam iwdedmemiwem pasdanib))bu yasamale4i atim getsinde))sifte eliyim))10.7 ile coxdandi yoxdu)::room2::mountown::
::1338838310::Don Carol::Navy::to [xranitel mira] tato meni atib qacibe sesi cixmir ))::room4::mountown::
::1338838312::—удь€ ћейдана::Black::private [ –јЋ] niye?::room1::mountown::
::1338838315:: –јЋ::darkgreen::private [—удь€ ћейдана] men deyecem reis qaldiracaq::house::mountown::
::1338838324::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] bele komp iki denedi birinide yere cirpmisham =)::crypt::mountown::
::1338838336::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] isemirem cjoy adam qosterim::crypt::mountown::
::1338838349::—удь€ ћейдана::Black::private [ –јЋ] ok onda hardasa iyun ayinin 26 duzdu?::room1::mountown::
::1338838352:: –јЋ::darkgreen::private [ЁльƒијЅло] senin ixtiyarin yoxdu..orden den kimise xaosa atmaga::house::mountown::
::1338838364::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] deqiq bilmirem ee Ferid tam deye bilmerem mence elede bashi cixan olmaz )::crypt::mountown::
::1338838365:: –јЋ::darkgreen::private [—удь€ ћейдана] +::house::mountown::
::1338838386::ЁльƒијЅло::Blue::private [ –јЋ] dogurdan?Faruxdan oyrenmiwdim diyir var axi::room2::mountown::
::1338838391::xranitel mira::Teal::to [Don Carol] boydadir::room4::mountown::
::1338838391::transpor::Black::private [«лобный Ѕакинец ] salam::room4::mountown::
::1338838395::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] onda neyi ustadi apar tulla xamsini =))::crypt::mountown::
::1338838397::transpor::Black::private [I«лобный Ѕакинец ] agente gir zehmet olmasa::room4::mountown::
::1338838400:: –јЋ::darkgreen::private [ЁльƒијЅло] aob-san get anekdotuvu yazda )))))))::house::mountown::
::1338838411::transpor::Black::private [«лобный Ѕакинец ] agente gir zehmet olmasa::room4::mountown::
::1338838412::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] ))::crypt::mountown::
::1338838413:: –јЋ::darkgreen::private [ЁльƒијЅло] farux men ve rain::house::mountown::
::1338838419::xranitel mira::Teal::to [Don Carol] bextin var zverin yemeyi koktu::room4::mountown::
::1338838426::—удь€ ћейдана::Black::private [ –јЋ] ok  geceniz xeyre qalsin 26 iyunu sebirsizlikle gozliyecem::room1::mountown::
::1338838434::ЁльƒијЅло::Blue::private [ –јЋ] ade yaxwida))men aob olub ve4ni mbni mizdamiwam))guya bilmirsen))::room2::mountown::
::1338838438::Don Carol::Navy::to [xranitel mira] zver guyameni oldurecek? ))::room4::mountown::
::1338838442::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] 1 dene moshnustu maqya var idi runa deyerdin vererdimde sene satdim sonra::crypt::mountown::
::1338838449::ЁльƒијЅло::Blue::private [ –јЋ] eh ke4ecem ee mb reis))::room2::mountown::
::1338838454:: –јЋ::darkgreen::private [ЁльƒијЅло] ciddi nese ederse  ozunden boyuk rang yoxdusa ede bilersen::house::mountown::
::1338838457::xranitel mira::Teal::to [Don Carol] he))::room4::mountown::
::1338838468::Don Carol::Navy::to [Qara Polkovnik] 7-ni vurma::room4::mountown::
::1338838480::ЁльƒијЅло::Blue::private [ –јЋ] hede sen cix offlineye mende atim xaosa))sifte olsunda))::room2::mountown::
::1338838484::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] senden bir sozde sorusum kolcolari hardan goturmusen::crypt::mountown::
::1338838486::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] vererdim mene mende sen moshnust uron vererdim da=)::crypt::mountown::
::1338838496:: –јЋ::darkgreen::private [ЁльƒијЅло] soyus soyerse  foruma  ya oyuna zerer verecek nese etse onda ata bilersen::house::mountown::
::1338838496::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] xansi kalcolari ?::crypt::mountown::
::1338838502::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] 600 can veren ?::crypt::mountown::
::1338838532::xranitel mira::Teal::to [Don Carol]hara qacdin???))::room4::mountown::
::1338838533::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] o prazdnikleri::crypt::mountown::
::1338838533::ЁльƒијЅло::Blue::private [ –јЋ] reise yazim ki meni atsin mbye))::room2::mountown::
::1338838535::Agali Brat::Blue::private [ƒанте] salam qaqaw mene jj edersen?::room4::mountown::
::1338838536::ЁльƒијЅло::Blue::private [ –јЋ] reis))::room2::mountown::
::1338838546::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] bayramda sen girirdin ki kolcoda goturesen ?))::crypt::mountown::
::1338838546:: –јЋ::darkgreen::private [ЁльƒијЅло] online -da olub olmamagina biz nezaret edirik uzagi maasin keseceyik::house::mountown::
::1338838554::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] byramda veirler::crypt::mountown::
::1338838561::Don Carol::Navy::to [xranitel mira] awagi bax qebirdeyem ))::room4::mountown::
::1338838562::AUTOHooligan::darkgreen::private [TaTo] halal olsun)::room4::mountown::
::1338838562::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] meydanin ad qununde vrieck yeniden::crypt::mountown::
::1338838563::TaTo::Maroon::private [AUTOHooligan]  necedu?:))::room4::mountown::
::1338838564::ЁльƒијЅло::Blue::private [ –јЋ] maaw veren var ki))2ci aydi uje))::room2::mountown::
::1338838573::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] yox men niki almisham::crypt::mountown::
::1338838577::xranitel mira::Teal::to [Don Carol] 00:36:00 2 (2-8) на 30 (2-8)  xranitel mira [9]  против (группа не набрана)   (таймаут 1 мин.) Ѕой начнетс€ через 3 мин. 0 сек.  yig ne qeder istisen adam yig))::room4::mountown::
::1338838578::AUTOHooligan::darkgreen::private [TaTo] ela)::room4::mountown::
::1338838579:: –јЋ::darkgreen::private [ЁльƒијЅло] ))))))))))::house::mountown::
::1338838582::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] padzemkada gezib gotururdun duzdu? sen gezmisdin yoxsa nece?::crypt::mountown::
::1338838587::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] hmm::crypt::mountown::
::1338838589:: –јЋ::darkgreen::private [ЁльƒијЅло] Atalar 3-den deyib::house::mountown::
::1338838596::xranitel mira::Teal::to [Don Carol] ))::room4::mountown::
::1338838596::TaTo::Maroon::to [Don Carol] ade gyjdu boy gedirde ne dirsene?P:))::room4::mountown::
::1338838598:: –јЋ::darkgreen::private [ЁльƒијЅло] 3-cu ayada kim qala qala::house::mountown::
::1338838609::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] mene xazir qeldi xamsi =)::crypt::mountown::
::1338838610::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] mene xazir qeldi xamsi =)::crypt::mountown::
::1338838612::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] indi varindi moshnustu?::crypt::mountown::
::1338838615::TaTo::Maroon::! Ѕой окончен! ¬ы выиграли бой. ¬сего вами нанесено: 9955 HP. ѕолучено опыта: 9000.*sm65*::room4::mountown::
::1338838617::xranitel mira::Teal::private [Don Carol] private [arastun] private [Qara Polkovnik] private [mega_udar] private [ƒанте] private [transpor] private [–ойал-√ерой] gelin protiv::room4::mountown::
::1338838619::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] )))::crypt::mountown::
::1338838629::xranitel mira::Teal::to [TaTo] ge protiv efdaha::room4::mountown::
::1338838637::ЁльƒијЅло::Blue::private [ –јЋ] ))men qalacam ee))maaw almamiw getmerem)istiyir rain yox ee kamandiri gelsun))::room2::mountown::
::1338838646::ЁльƒијЅло::Blue::private [ –јЋ] qalanlarida ozmuzkilerdi))::room2::mountown::
::1338838650::AUTOHooligan::darkgreen::to [TaTo] *sm36*::room4::mountown::
::1338838650::–ойал-√ерой::Black::private [xranitel mira] =+::room4::mountown::
::1338838656::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] var veshin ustundedi xediye yollayiblar sokmek lazimdi ustunden oda 30 pldi =(::crypt::mountown::
::1338838681::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] necedenedi sat mene alim senden )::crypt::mountown::
::1338838688::TaTo::Maroon::to [xranitel mira] geldim indi senide bawa salacam::room4::mountown::
::1338838688::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] zl ile)::crypt::mountown::
::1338838695::xranitel mira::Teal::to [TaTo] )))::room4::mountown::
::1338838696::transpor::Black::private [woolfy] salam +7silah satiram uksiona atacam isteyirsen::house::mountown::
::1338838696::VIRUS_XXL::Blue::private [ –јЋ] salam sende zlodun ayaqqabisi var?::room4::mountown::
::1338838699::transpor::Black::salam +7silah satiram uksiona atacam isteyirsen::house::mountown::
::1338838701::transpor::Black::private [alpmaster] salam +7silah satiram uksiona atacam isteyirsen::house::mountown::
::1338838704::transpor::Black::private [KULL] salam +7silah satiram uksiona atacam isteyirsen::house::mountown::
::1338838710::transpor::Black::private [ConstantinE] salam +7silah satiram uksiona atacam isteyirsen::house::mountown::
::1338838710::TaTo::Maroon::private [Don Carol] ade gelersen mene protiv bunu udaramda olar?:))::room4::mountown::
::1338838712::transpor::Black::private [IDOL] salam +7silah satiram uksiona atacam isteyirsen::house::mountown::
::1338838728:: –јЋ::darkgreen::private [VIRUS_XXL] poyas amulet var::room4::mountown::
::1338838729::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] sende get moshnustu maqya al onlar ucuzu::crypt::mountown::
::1338838731::Don Carol::Navy::private [TaTo] sene teref geliremde ))::room4::mountown::
::1338838735::xranitel mira::Teal::to [Don Carol] hara qacdin gelde::room4::mountown::
::1338838737::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] auksiyona qoymaq olmur ki =)) xediyedi diye =(((((::crypt::mountown::
::1338838740::ЁльƒијЅло::Blue::private [ –јЋ] gorursen beynimi xereb eliyirdi ki bukmeker duzelt eledim 1 nefer yazib::room2::mountown::
::1338838754::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] sokde 30 pl netu?::crypt::mountown::
::1338838760::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] moshnust uron necyediki ?::crypt::mountown::
::1338838771:: –јЋ::darkgreen::private [ЁльƒијЅло] hardadi o hele de mende yazim)::room4::mountown::
::1338838775::xranitel mira::Teal::to [–ойал-√ерой] to [TaTo] 2dene maq duwduki day denen doyuldukki::room4::mountown::
::1338838776::JEFF ABDIN::Teal::private [transpor] nece zlya?::house::mountown::
::1338838780::TaTo::Maroon::private [Don Carol] ma vur tez tez::room4::mountown::
::1338838783::ЁльƒијЅло::Blue::private [ –јЋ] otdixda)::room2::mountown::
::1338838784::xranitel mira::Teal::private [Don Carol] sen vurma::room4::mountown::
::1338838796::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] mene verirdiler 2 sin 160 mine almadim coox baxadi::crypt::mountown::
::1338838796::ConstantinE::Blue::private [transpor] ne silahdi ele ?::house::mountown::
::1338838796::VIRUS_XXL::Blue::private [ –јЋ] yox cox sag ol::room4::mountown::
::1338838797::xranitel mira::Teal::to [VIRUS_XXL] sen catmurdun ))::room4::mountown::
::1338838797::Don Carol::Navy::pxaxaxa::room4::mountown::
::1338838804::xranitel mira::Teal::private [Agali Brat] private [«лобный Ѕакинец] komek::room4::mountown::
::1338838805::ЁльƒијЅло::Blue::private [ –јЋ] 4ata baxx)::room2::mountown::
::1338838810::Agali Brat::Blue::private [xranitel mira] uzad::room4::mountown::
::1338838813::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] 5 dene varsa 250000 zl verim::crypt::mountown::
::1338838813::«лобный Ѕакинец::Black::private [Agali Brat] Axsamin xeyir::room4::mountown::
::1338838824::xranitel mira::Teal::private [Agali Brat] ok::room4::mountown::
::1338838824::transpor::Black::private [ConstantinE] agentin var danwim::house::mountown::
::1338838827::Don Carol::Navy::to [TaTo] to [xranitel mira] birivuz diyirsuz vurma biriviz diyirsuz tez tez meni vur qalmiwam arada ))))::room4::mountown::
::1338838836::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] sende bu qeder zl xardandi ?=))))))))))::crypt::mountown::
::1338838837::Agali Brat::Blue::private [«лобный Ѕакинец] her vaxtin xeyir::room4::mountown::
::1338838845:: –јЋ::darkgreen::private [ЁльƒијЅло] futboldu menlik deyil ))))::room4::mountown::
::1338838854::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] ona buna vermshem xamsini 1 dene qalib::crypt::mountown::
::1338838855::X_RUH_X::Fuchsia::<b style=color:#ff0000>«јѕ–≈ў≈ЌЌџ≈ —Ћќ¬ј</b>::room4::mountown::
::1338838858:: –јЋ::darkgreen::private [ЁльƒијЅло] hec bir defe bu gune kimi baxmamisam::room4::mountown::
::1338838867::xranitel mira::Teal::to [Don Carol] ade maqi vurmada senin ustunden meni oldururler::room4::mountown::
::1338838867::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] vesh alib satmisam aukciyonda ordan qalib moshnustu almaq ucun yixmisam::crypt::mountown::
::1338838867::Agali Brat::Blue::private [«лобный Ѕакинец] necesen?::room4::mountown::
::1338838875::xranitel mira::Teal::private [Agali Brat] twk::room4::mountown::
::1338838877::VIRUS_XXL::Blue::to [xranitel mira] ))::room4::mountown::
::1338838882::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] 50000 satirsan alim?::crypt::mountown::
::1338838885::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] ))::crypt::mountown::
::1338838896::transpor::Black::private [JEFF ABDIN] agentin var::house::mountown::
::1338838898::xranitel mira::Teal::to [VIRUS_XXL] bawim qariwib cata ee))::room4::mountown::
::1338838898::«лобный Ѕакинец::Black::private [Agali Brat] pis deyilem sen necesen::room4::mountown::
::1338838902::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] sende 50 mine 2 dene moshnustu maq alarsan::crypt::mountown::
::1338838906::ЁльƒијЅло::Blue::private [ –јЋ] axaxa))menim beynimi aparirdi ki duzelt))ne bilim sen yalan dimisen ehtiyac var))1 nefer yazib gelseydi diyerdim ona)::room2::mountown::
::1338838912::Agali Brat::Blue::private [«лобный Ѕакинец] wukur qaqa::room4::mountown::
::1338838914::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] amma aukciyonsuz ish gorek::crypt::mountown::
::1338838916::VIRUS_XXL::Blue::to [xranitel mira] )))::room4::mountown::
::1338838927::Don Carol::Navy::-699 [0/727] *sm89*::room4::mountown::
::1338838928::Agali Brat::Blue::private [«лобный Ѕакинец] komeye gelseydin lap yaxwi olardim::room4::mountown::
::1338838932::JEFF ABDIN::Teal::private [transpor] agentsiz olmaz deyesen?::auction::mountown::
::1338838934::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] p varki sokum ?=)))::crypt::mountown::
::1338838936::xranitel mira::Teal::private [«лобный Ѕакинец] komeye gel  Agali Brat  [333/1201] против  –ойал-√ерой  [164/906],  VIRUS_XXL  [1048/1048]::room4::mountown::
::1338838943::–ойал-√ерой::Black::to [xranitel mira] qaqas ozun teklif etdinki gel mende geldim::room4::mountown::
::1338838943::xranitel mira::Teal::to [Don Carol] az deyib ki))::room4::mountown::
::1338838949::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] eh 30 pl yoxundu ?))::crypt::mountown::
::1338838972::Don Carol::Navy::to [xranitel mira] he hec ele bil deymiyib hiss elemedim hecne ))::room4::mountown::
::1338838972::Agali Brat::Blue::private [«лобный Ѕакинец] cox sag ol qadan alaram::room4::mountown::
::1338838973::xranitel mira::Teal::to [–ойал-√ерой] twwkk  ama bulari men devet etmedim virusu    indi gelecek gorun kim))::room4::mountown::
::1338838973::TaTo::Maroon::to [xranitel mira] *sm123*::room4::mountown::
::1338838976::transpor::Black::private [JEFF ABDIN] qaqa gir agente men sene yazacam asifin dostuyam men::house::mountown::
::1338838979::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] oylar imkan veriki pl qalsin =(((::crypt::mountown::
::1338838985::II-PALKOVNIK-II::Teal::private [RA-IN] axsaminiz xeir::room1::mountown::
::1338838989::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] 3-5 manatply vere vere cokdum ki =)::crypt::mountown::
::1338838990::xranitel mira::Teal::to [Don Carol] keyiyib)) isti isti bilinmir))::room4::mountown::
::1338838997::xranitel mira::Teal::to [–ойал-√ерой] geldi ejdaha))::room4::mountown::
::1338839001::ЁльƒијЅло::Blue::private [ –јЋ] gozum aydin geldi)::room2::mountown::
::1338839006::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] «олото: 273 150.49 «л. ))::crypt::mountown::
::1338839008::xranitel mira::Teal::private [Agali Brat] private [«лобный Ѕакинец] 2vizede twk::room4::mountown::
::1338839011:: –јЋ::darkgreen::private [ЁльƒијЅло] )::remesl::mountown::
::1338839015::Agali Brat::Blue::private [«лобный Ѕакинец] private [xranitel mira] buyur::room4::mountown::
::1338839020::TaTo::Maroon::to [xranitel mira] ade bu idi senin boyun?:))::room4::mountown::
::1338839023::RA-IN::Maroon::private [II-PALKOVNIK-II] salam::pochta::mountown::
::1338839029::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] ozlerim qamashdi ee=)::crypt::mountown::
::1338839030:: –јЋ::darkgreen::private [ЁльƒијЅло] siz cirisin men cixdim::remesl::mountown::
::1338839036::Don Carol::Navy::to [TaTo] to [xranitel mira] Ќа данный момент вами нанесено урона: 1187 HP. hec udar atmadim 1000 uron hardan geldi ))::room4::mountown::
::1338839036::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] ))))::crypt::mountown::
::1338839039::xranitel mira::Teal::to [VIRUS_XXL] lazim idi))::room4::mountown::
::1338839041::VIRUS_XXL::Blue::to [«лобный Ѕакинец] gel boy edek ay ejdaha)::room4::mountown::
::1338839046::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] «олото: 1 159.60 «л.::crypt::mountown::
::1338839046::VIRUS_XXL::Blue::to [xranitel mira] ))::room4::mountown::
::1338839048::xranitel mira::Teal::to [Don Carol] ))::room4::mountown::
::1338839054:: –јЋ::darkgreen::private [—удь€ ћейдана] private [II-PALKOVNIK-II] private [ЁльƒијЅло] private [RA-IN] Geceniz xeyre::remesl::mountown::
::1338839057::RA-IN::Maroon::private [ –јЋ] salam::pochta::mountown::
::1338839059::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] ))) gelim klana ?))::crypt::mountown::
::1338839065::«лобный Ѕакинец::Black::to [VIRUS_XXL] edeyde)::room4::mountown::
::1338839071::SPARTAK::Blue::private [stp azenko] menim gunume duwmusen a :)::crypt::mountown::
::1338839072::RA-IN::Maroon::private [∆е—тќкј€] salam::pochta::mountown::
::1338839073::ЁльƒијЅло::Blue::private [ –јЋ] xeyre wirin yuxular)::room4::mountown::
::1338839074::TaTo::Maroon::to [Don Carol] adminisrtasiyanin hediyesidi:)::room4::mountown::
::1338839097::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] zarafatsiz ee sen niye o klandasan ?::crypt::mountown::
::1338839107::Don Carol::Navy::to [TaTo] ne munasibet ile? ))::room4::mountown::
::1338839112::xranitel mira::Teal::to [Don Carol] to [TaTo] gelin naimsiz::room4::mountown::
::1338839115::VIRUS_XXL::Blue::to [«лобный Ѕакинец] zlodun sapoqu varsa gonder gelsinde)::room4::mountown::
::1338839125::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] Ejder caqirmisdi )::crypt::mountown::
::1338839130::TaTo::Maroon::to [Don Carol] yaqin xowdarina glmisende:))::room4::mountown::
::1338839138:: –јЋ::darkgreen::Chatda neler qadagandir? - Edebsiz ifadeler - Icitmai kobudluq - Mat (shexsi ish) - Qehramanin texribati ve tehqiri - Millietcilik- Flud - Diger saytlarin ssilkasini yazmaq - Aldatmaq ve bashqa xuliqanliq.. &quot; –јЋ&quot;::remesl::mountown::
::1338839142::TaTo::Maroon::to [xranitel mira] ++::room4::mountown::
::1338839149::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] kakoy ejder ?::crypt::mountown::
::1338839150::TaTo::Maroon::to [mega_udar] aleykuma salam::room4::mountown::
::1338839157::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] vraqi meydana::crypt::mountown::
::1338839180::By_Sony::Black::private [ –јЋ] Salam axshaminiz xeyr::house::mountown::
::1338839192:: –јЋ::darkgreen::private [By_Sony] Salam::house::mountown::
::1338839197::xranitel mira::Teal::to [Don Carol] to [TaTo] gelin ejdaha qirigi))::room4::mountown::
::1338839199::ЁльƒијЅло::Blue::private [RA-IN] salam baxin bukmekere mene inanmirdiniz::room4::mountown::
::1338839201::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] xee::crypt::mountown::
::1338839212::«лобный Ѕакинец::Black::to [VIRUS_XXL] zlodun sapogisi yox slemi branyasi var::room4::mountown::
::1338839221::ЁльƒијЅло::Blue::private [ –јЋ] opurem twk)::room4::mountown::
::1338839222::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] cix qel ee =)::crypt::mountown::
::1338839225::TaTo::Maroon::to [xranitel mira] buda lox tapibee:))::room4::mountown::
::1338839226::xranitel mira::Teal::private [Don Carol] private [mega_udar] private [Qara Polkovnik] private [arastun] private [–ойал-√ерой] private [ƒанте] private [X_RUH_X] gelin protivv::room4::mountown::
::1338839234::xranitel mira::Teal::to [TaTo] ))::room4::mountown::
::1338839234::VIRUS_XXL::Blue::to [«лобный Ѕакинец] yox sag ol sapoq lazimdi((::room4::mountown::
::1338839243::xranitel mira::Teal::to [TaTo] 10 omaliyam ))::room4::mountown::
::1338839265::By_Sony::Black::private [ –јЋ] qaqa bu gun seher tezden gozlemisem Respect hele de gelmeyibdi oyuna hacan girecek::house::mountown::
::1338839273::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] onsuzda ozude cixib klandan ejderin? ne gotureceksen qlava yoxsa? ))))::crypt::mountown::
::1338839278::TaTo::Maroon::to [xranitel mira] sene biyaq dedimde 6 bazar gunu olsam olarsan:))::room4::mountown::
::1338839296::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] klan boylarindan bashin cixir?::crypt::mountown::
::1338839303::xranitel mira::Teal::to [VIRUS_XXL] zlodun gwyindiyi mersedesi var  gonderim))::room4::mountown::
::1338839312::TaTo::Maroon::to [mega_udar] wkur ALLAHA senn necesen??::room4::mountown::
::1338839321::Don Carol::Navy::to [xranitel mira] gonder mene )))::room4::mountown::
::1338839327::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] private [ќ“¬≈–√Ќ”“џ…] kla boylarindan ?=))))))::crypt::mountown::
::1338839336::VIRUS_XXL::Blue::to [xranitel mira] o neter olur ele?))::room4::mountown::
::1338839336::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] ele bil qlava klanam ee))))))))::crypt::mountown::
::1338839359::transpor::Black::private [«лобный Ѕакинец] burdasan::house::mountown::
::1338839361::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] baxim 1 deq )))))))))))))))::crypt::mountown::
::1338839380::Agali Brat::Blue::meni doye bilen 10 yoxdur::room4::mountown::
::1338839389::xranitel mira::Teal::to [Don Carol] to [VIRUS_XXL] qirmizi rengde komplektdi))::room4::mountown::
::1338839395::Agali Brat::Blue::10 lv lar pl vurun meni doyun de bezdim::room4::mountown::
::1338839399::VIRUS_XXL::Blue::to [Agali Brat] men::room4::mountown::
::1338839401::TaTo::Maroon::to [xranitel mira] ade cata baxma oynuvu oyna::room4::mountown::
::1338839406::xranitel mira::Teal::to [TaTo] ))::room4::mountown::
::1338839407::Don Carol::Navy::to [Agali Brat] tzlobnoy bakinec::room4::mountown::
::1338839423::Agali Brat::Blue::to [Don Carol] o men oldugum klandadir qlavadir::room4::mountown::
::1338839429::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] he qlavasan ))::crypt::mountown::
::1338839432::Don Carol::Navy::to [xranitel mira] sende ele ancaq gucun mene catir imkan ver bawdiyaqda ))::room4::mountown::
::1338839449::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] 4 klanla bitvam var bu deq::crypt_go::mountown::
::1338839451::xranitel mira::Teal::to [Don Carol] ))::room4::mountown::
::1338839466::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] 3 nu uduram biri qacib qizlenib =))))))::crypt_go::mountown::
::1338839475::xranitel mira::Teal::to [Don Carol] maqllari oldurum zvermi braxacam doyersen::room4::mountown::
::1338839478::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] hmm..::crypt::mountown::
::1338839480::Don Carol::Navy::to [xranitel mira] zver buraxim uron ele day ozmuzkusende ))::room4::mountown::
::1338839482::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] ))))::crypt::mountown::
::1338839490::By_Sony::Black::private [ –јЋ] ?::house::mountown::
::1338839508::xranitel mira::Teal::to [Don Carol] ))::room4::mountown::
::1338839521::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] 2012-06-05 00:44:01 ¬ойна окончена между ’анством ѕок–ови“ели “ьћы и Щѕравители ћейданаЩ. ѕобедила ’анства ѕок–ови“ели “ьћы::news::mountown::
::1338839526::xranitel mira::Teal::to [TaTo] ade hardasan ??::room4::mountown::
::1338839544::xranitel mira::Teal::to [Don Carol] sene surpiriz udar saxliyacam))::room4::mountown::
::1338839544::Don Carol::Navy::to [xranitel mira] burax zveri ))::room4::mountown::
::1338839544::TaTo::Maroon::to [xranitel mira] obiri dunyada::room4::mountown::
::1338839545::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] udursan onlari?))::crypt::mountown::
::1338839550::RA-IN::Maroon::private [ЁльƒијЅло] salam d&#252;z&#601;l&#601;c&#601;k.::pochta::mountown::
::1338839571::Don Carol::Navy::to [xranitel mira] zver hani? ))::room4::mountown::
::1338839576::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] o boy qutarib uje onu udmusha 11 - 0::news::mountown::
::1338839580::ЁльƒијЅло::Blue::private [RA-IN] teki ele olsun ne ise geceniz xeyre::house::mountown::
::1338839583::Qara Polkovnik::Black::to [xranitel mira] .otuma opit yigirsanda)))::room4::mountown::
::1338839588::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…]  3 - 0   ѕок–ови“ели “ьћы  против   Ќезабываемый Ћюбви::news::mountown::
::1338839602::RA-IN::Maroon::private [ЁльƒијЅло] xeyr&#601; qar&#351;&#305;.::room4::mountown::
::1338839611::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…]  2-  0   ѕок–ови“ели “ьћы  против   √€Ќд∆и—к»й Ѕрќдягј::news::mountown::
::1338839611::∆е—тќкј€::Chocolate::private [alpmaster] her vaxtiniz xeyir xeyir::house::mountown::
::1338839632::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…]  0 -  0   ѕок–ови“ели “ьћы  против   Ѕра“ва::news::mountown::
::1338839647::∆е—тќкј€::Chocolate::private [RA-IN] salam::house::mountown::
::1338839648::Don Carol::Navy::detski vremya kecibe belke yatim? ))::room4::mountown::
::1338839648::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] yaxshisan::crypt::mountown::
::1338839652::xranitel mira::Teal::to [Don Carol] zveri buraxdim da ama seni tapa bilmedim))::room4::mountown::
::1338839655::∆е—тќкј€::Chocolate::clan [Ќезабываемый Ћюбви]  Alekum Salam::house::mountown::
::1338839656::xranitel mira::Teal::to [Qara Polkovnik] ))::room4::mountown::
::1338839658::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] nicatin klanina gondermisen ))))::crypt::mountown::
::1338839670::TaTo::Maroon::to [Don Carol] to [xranitel mira] lezqinkaya qulaq asiram adami dingiledire bu saat durub oyniyacam:)))::room4::mountown::
::1338839683::RA-IN::Maroon::private [VIRUS_XXL] priemlar g&#246;t&#252;rm&#601;mi&#351;&#601;m.::room4::mountown::
::1338839705::VIRUS_XXL::Blue::private [RA-IN] ok vur getsin::room4::mountown::
::1338839723::Don Carol::Navy::to [xranitel mira] zverive denen menle odinocnide dalawir? )))::room4::mountown::
::1338839726::By_Sony::Black::private [RA-IN] salam axshaminiz xeyr::house::mountown::
::1338839736::RA-IN::Maroon::private [By_Sony] salam::room4::mountown::
::1338839747::Don Carol::Navy::to [TaTo] men uje xumarlanmiwam bu deq yuxu tutacaq kompun qabaginda ))::room4::mountown::
::1338839753::By_Sony::Black::private [RA-IN] qaqa bu gun seher tezden gozlemisem Respect hele de gelmeyibdi oyuna hacan girecek::house::mountown::
::1338839753::–е¬н»вџй::Maroon::private [ќ“¬≈–√Ќ”“џ…] xe onlar qacib qizlenir=)))::news::mountown::
::1338839760::—ћ≈–“≈Ћ№Ќјя «ќЌј::Blue::√остиница [13 из 52]  qewey::house::mountown::
::1338839762::ќ“¬≈–√Ќ”“џ…::Maroon::private [–е¬н»вџй] evvel onun idi))::crypt::mountown::
::1338839783::TaTo::Maroon::to [Don Carol] at bawi klaviyaturanin ustune yatda:))::room4::mountown::
::1338839807::xranitel mira::Teal::to [Don Carol] ok::room4::mountown::
::1338839817::alpmaster::Black::private [transpor] салам  не  силахы?::house::mountown::
::1338839840::TaTo::Maroon::private [mega_udar] tek hemiwe natroyenin zor olsun amma icmemiw::room4::mountown::
::1338839845::—ћ≈–“≈Ћ№Ќјя «ќЌј::Blue::private [∆е—тќкј€] salam bitvadayiq napayst ed sem incimeyecek sen inciyecek sen se edmeyim)::remesl::mountown::
::1338839846::transpor::Black::private [alpmaster] qaqam agentde varsa bawa salim burd daniwilasi sohbet doyul::academy::mountown::
::1338839869::OO-LL-DD::Black::private [romantic_boy] private [Qara Polkovnik] private [drew macky] private [Don Carol] private [mega_udar] private [ƒанте] private [X_RUH_X] private [–ойал_√ерой] private [VIRUS_XXL] private [Agali Brat] private [xranitel mira] Salamlar WwW.OldArena.Ru super oyunda kopiya meydan galmag daha asan kvest daha chox bag yoxdur her shey ishleyir heddiye de verirler gozleyirik sizi::room4::mountown::
::1338839871::alpmaster::Black::private [transpor] alpik82@mail.ru::house::mountown::
::1338839890::OO-LL-DD::Black::Salamlar WwW.OldArena.Ru super oyunda kopiya meydan galmag daha asan kvest daha chox bag yoxdur her shey ishleyir heddiye de verirler gozleyirik sizi::remesl::mountown::
::1338839893::∆е—тќкј€::Chocolate::private [—ћ≈–“≈Ћ№Ќјя «ќЌј] salam::remesl::mountown::
::1338839898::transpor::Black::private [alpmaster] gir zehmet olmasa::house::mountown::
::1338839905::AUTOHooligan::darkgreen::private [–е¬н»вџй] «ападное крыло  ∆е—тќкј€ napadat eliyim::remesl::mountown::
::1338839908::OO-LL-DD::Black::private [ConstantinE] private [By_Sony] private [¬оин »слама] private [IDOL] private [—умерки_Ѕаку] private [transpor] private [«лобный Ѕакинец] private [alpmaster] private [KULL] private [JEFF ABDIN] private [«ла€ ‘е€]::house::mountown::
::1338839910::AUTOHooligan::darkgreen::private [–е¬н»вџй] b::remesl::mountown::
::1338839917::alpmaster::Black::private [transpor] +::house::mountown::
::1338839928::OO-LL-DD::Black::private [«ла€ ‘е€] private [JEFF ABDIN] private [KULL] private [alpmaster] private [«лобный Ѕакинец] private [transpor] private [—умерки_Ѕаку] private [IDOL] private [¬оин »слама] private [By_Sony] private [ConstantinE]  Salamlar WwW.OldArena.Ru super oyunda kopiya meydan galmag daha asan kvest daha chox bag yoxdur her shey ishleyir heddiye de verirler gozleyirik sizi::house::mountown::
::1338839931::Qara Polkovnik::Black::private [mega_udar] tekbetek boy eliyey???::room4::mountown::
::1338839934::OO-LL-DD::Black::Salamlar WwW.OldArena.Ru super oyunda kopiya meydan galmag daha asan kvest daha chox bag yoxdur her shey ishleyir heddiye de verirler gozleyirik sizi::house::mountown::
::1338839939::OO-LL-DD::Black::Salamlar WwW.OldArena.Ru super oyunda kopiya meydan galmag daha asan kvest daha chox bag yoxdur her shey ishleyir heddiye de verirler gozleyirik sizi::okraina::mountown::
::1338839943::OO-LL-DD::Black::Salamlar WwW.OldArena.Ru super oyunda kopiya meydan galmag daha asan kvest daha chox bag yoxdur her shey ishleyir heddiye de verirler gozleyirik sizi::remesl::mountown::
::1338839949::OO-LL-DD::Black::Salamlar WwW.OldArena.Ru super oyunda kopiya meydan galmag daha asan kvest daha chox bag yoxdur her shey ishleyir heddiye de verirler gozleyirik sizi::municip::mountown::
::1338839952::xranitel mira::Teal::to [Don Carol] to [TaTo] biy yene siz??))::room4::mountown::
::1338839958::AUTOHooligan::darkgreen::private [–е¬н»вџй] sorry priyomlari duzeldirdim::remesl::mountown::
::1338839987::–е¬н»вџй::Maroon::private [AUTOHooligan] kef ele::remesl::mountown::
::1338839992::TaTo::Maroon::to [xranitel mira] iwin gucun yoxduda)::room4::mountown::
::1338839998::TaTo::Maroon::private [mega_udar] sen wamaxilisan?::room4::mountown::
::1338840013::AUTOHooligan::darkgreen::private [–е¬н»вџй] Saol Urey )::remesl::mountown::
::1338840051::xranitel mira::Teal::to [Don Carol] indi dalaw zverle::room4::mountown::
::1338840059::TaTo::Maroon::private [Don Carol] zvere deyme::room4::mountown::
::1338840080::Don Carol::Navy::private [TaTo] +::room4::mountown::
::1338840083::xranitel mira::Teal::to [Don Carol] to [TaTo] demedin ki allatdim))::room4::mountown::
::1338840090::AUTOHooligan::darkgreen::private [–е¬н»вџй] imkan varsa travmani tik tik elede:))::remesl::mountown::
::1338840099::–е¬н»вџй::Maroon::private [AUTOHooligan] butun elesirerim qutarmishdu =))::remesl::mountown::
::1338840122::AUTOHooligan::darkgreen::private [–е¬н»вџй] xaxa::remesl::mountown::
::1338840131::TaTo::Maroon::to [xranitel mira] axax:)))::room4::mountown::
::1338840141::—ћ≈–“≈Ћ№Ќјя «ќЌј::Blue::private [∆е—тќкј€] ?)::house::mountown::
::1338840149::Don Carol::Navy::to [xranitel mira] hardasan ? ))))::room4::mountown::
::1338840155::TaTo::Maroon::private [mega_udar] mende wamaxiliyam.. he lap yaxwi..::room4::mountown::
::1338840170::xranitel mira::Teal::to [Don Carol] yol gedirem cennete yoxsa cehenneme::room4::mountown::
::1338840193::TaTo::Maroon::varmi lan bana yan bakan?*sm65*::room4::mountown::
::1338840219::TaTo::Maroon::private [mega_udar] 9 nomrelinin yaninda::room4::mountown::
::1338840232::Don Carol::Navy::to [TaTo] zl olsaydi krit yigib yan bakardim ))::room4::mountown::
::1338840263::xranitel mira::Teal::to [TaTo] to [TaTo] tut geldi)::room4::mountown::
::1338840282::TaTo::Maroon::to [Don Carol] hec ondada yan baka bilmersen birdee ildirim vuracam gozunen hazirsan:))*sm123*::room4::mountown::
::1338840292::TaTo::Maroon::to [xranitel mira] bogazunda qalsun::room4::mountown::
::1338840314::Don Carol::Navy::to [TaTo] qanivi icdi? ))::room4::mountown::
::1338840315::xranitel mira::Teal::to [TaTo] uje getdi))::room4::mountown::
::1338840344::TaTo::Maroon::to [Don Carol] canimi:))::room4::mountown::
::1338840355::TaTo::Maroon::private [mega_udar] Ali men o terefde qaliram::room4::mountown::
::1338840391::TaTo::Maroon::to [xranitel mira] *sm97*::room4::mountown::
::1338840394::Don Carol::Navy::to [TaTo] he ele onnan )) esas oduki icdi ne ferqi var can yoxsa qan ))::room4::mountown::
::1338840402::xranitel mira::Teal::to [Don Carol] hayiofki boydasan)::room4::mountown::
::1338840422::TaTo::Maroon::private [mega_udar] he::room4::mountown::
::1338840435::Don Carol::Navy::to [xranitel mira] he 7-ci lvlnan kankret boy gedir ))::room4::mountown::
::1338840483::xranitel mira::Teal::to [Don Carol] ))::room4::mountown::
::1338840497::TaTo::Maroon::to [xranitel mira] axa:))::room4::mountown::
::1338840502::TaTo::Maroon::to [RA-IN] twk:))::room4::mountown::
::1338840526::xranitel mira::Teal::to [TaTo] buda men pazdi ))::room4::mountown::
::1338840532::xranitel mira::Teal::private [–е¬н»вџй] komek plz::room4::mountown::
::1338840543::xranitel mira::Teal::private [–е¬н»вџй] TaTo  [231/917],  RA-IN  [2146/2146],  ¬≈Ћ» »… (зверь RA-IN)  [175/480] против  xranitel mira::room4::mountown::
::1338840559::–е¬н»вџй::Maroon::private [xranitel mira] ѕерсонаж xranitel mira не в бою::room4::mountown::
::1338840587::TaTo::Maroon::√овор€т, на  авказе живЄт дикий народ,::room4::mountown::
::1338840601::TaTo::Maroon::√овор€т, горцы нос€т папахи круглый год::room4::mountown::
::1338840609::TaTo::Maroon::√овор€т многожЄнство у них до сих пор::room4::mountown::
::1338840616::TaTo::Maroon::» живут, говор€т сотни лет дети гор::room4::mountown::
::1338840620::RA-IN::Maroon::to [TaTo] d&#601;ym&#601;z::room4::mountown::
::1338840621::xranitel mira::Teal::private [–е¬н»вџй] ((::room4::mountown::
::1338840643::TaTo::Maroon::private [mega_udar] особо  опасен::room4::mountown::
::1338840645::Don Carol::Navy::to [TaTo] x_ruh_x vehwidie udmaq olmur )::room4::mountown::
::1338840646::–е¬н»вџй::Maroon::private [xranitel mira] qecikdim biraz diyesen(::room4::mountown::
::1338840649::TaTo::Maroon::private [mega_udar] adimdi::room4::mountown::
::1338840664::xranitel mira::Teal::private [–е¬н»вџй]he qaqawim::room4::mountown::
::1338840666::TaTo::Maroon::to [Don Carol] udda seninde gucun ele mene catir:))::room4::mountown::
::1338840692::–е¬н»вџй::Maroon::private [xranitel mira] canin saq olsun qelen defe tez di  amma::room4::mountown::
::1338840698::Don Carol::Navy::to [TaTo] onun elindeki kinjallar mende olsa 8-lerin palajenisine men baxaram ))::room4::mountown::
::1338840709::xranitel mira::Teal::private [–е¬н»вџй] ok twk::room4::mountown::
::1338840747::BakSyoR::Maroon::private [Understand Me] mne toje plz::auction::mountown::
::1338840757::TaTo::Maroon::to [xranitel mira] men zayavka vermiwem elikimde yoxdu sen ol(::room4::mountown::
::1338840770::Understand Me::Teal::private [BakSyoR] ок::forest::mountown::
::1338840789::xranitel mira::Teal::to [TaTo] (::room4::mountown::
::1338840793::Agali Brat::Blue::private [Understand Me] brat mene de jj ederdin de xaiw::room4::mountown::
::1338840810::TaTo::Maroon::private [mega_udar] ne?::room4::mountown::
::1338840817::TaTo::Maroon::to [Don Carol] pust nawi qori ne znayut pazora vipyem za naw KAVKAZ::room4::mountown::
::1338840817::Don Carol::Navy::to [TaTo] elik almaga zl yoxdu?::room4::mountown::
::1338840826::BakSyoR::Maroon::private [Understand Me] sps::auction::mountown::
::1338840828::Don Carol::Navy::to [TaTo] tercume ele ))::room4::mountown::
::1338840839::TaTo::Maroon::to [Don Carol] get asqir:))::room4::mountown::
::1338840844::Understand Me::Teal::private [BakSyoR] нзч:)::magicstore::mountown::
::1338840845::Agali Brat::Blue::private [Understand Me] twk::room4::mountown::
::1338840865::RA-IN::Maroon::private [MISTIKA] private [Miss Kapriz] salamlar::room4::mountown::
::1338840876::RA-IN::Maroon::private [Miss Kapriz] xos gorduk::room4::mountown::
::1338840879::Understand Me::Teal::private [Agali Brat] деймез::mount::mountown::
::1338840906::я легенда::Purple::private [Miss Kapriz] private [MISTIKA] Geceniz xeyire)::house::mountown::
::1338840919::Miss Kapriz::Maroon::private [RA-IN] salam::crypt_floor2::mountown::
::1338840923::Don Carol::Navy::to [TaTo] *sm23*::room4::mountown::
::1338840942::Miss Kapriz::Maroon::private [я легенда] xeyirle acisin gunun)::crypt_floor2::mountown::
::1338840955::leo-okush::Teal::private [—умерки_Ѕаку] salam urey::mount::mountown::
::1338840962::TaTo::Maroon::to [Don Carol] *sm104*::room4::mountown::
::1338841014::xranitel mira::Teal::to [TaTo] to [Don Carol] geceniz xeyre::house::mountown::
::1338841042::Miss Kapriz::Maroon::private [RA-IN] tewekkur edirem::crypt_floor2::mountown::
