::1453548071::Saibot::Blue::salam::municip::mountown::
::1453548076::Saibot::Blue::kimse var ???::municip::mountown::
::1453548081::Saibot::Blue::kimse var ???::municip::mountown::
::1453559954::OBITEL::Black::private [xakus] salam )::room1::mountown::
::1453560107::OBITEL::Black::private [Saibot] Salam::room4::mountown::
::1453560112::OBITEL::Black::private [Saibot]::room4::mountown::
::1453560113::OBITEL::Black::private [Saibot]::room4::mountown::
::1453570473::OBITEL::Black::Salam::room4::mountown::
::1453570507::Saibot::Blue::private [OBITEL] Salam::room4::mountown::
::1453570515::OBITEL::Black::private [Saibot] ALeykum Salam::room4::mountown::
::1453570529::Saibot::Blue::private [OBITEL]  bu oyunun skriptini ata bilersiz mene ??::room4::mountown::
::1453570550::OBITEL::Black::private [Saibot] Programmistsen?::room4::mountown::
::1453570559::Saibot::Blue::private [OBITEL] bele oyun yigmaq isdiyirem  mene skript lazimdi::room4::mountown::
::1453570564::Saibot::Blue::private [OBITEL] bele oyun yigmaq isdiyirem  mene skript lazimdi::room4::mountown::
::1453570585::OBITEL::Black::private [Saibot] sql skripti zadi ozum yigmisham ezyeti choxdu. sata bilerem ancaq ucuz qiymete::room4::mountown::
::1453570608::Saibot::Blue::private [OBITEL] Sizin adiviz royal deyil ??::room4::mountown::
::1453570619::Saibot::Blue::private [OBITEL] qiymet ???::room4::mountown::
::1453570630::OBITEL::Black::private [Saibot] Royaldi. neqeder imkanin var::room4::mountown::
::1453570638::OBITEL::Black::private [Saibot] hardan taniyirsan?)::room4::mountown::
::1453570660::Saibot::Blue::private [OBITEL] Haqverdinin dosduyam fb dada yazdim size  Medannan taniyiram::room4::mountown::
::1453570668::OBITEL::Black::private [Saibot] He Lap yaxshi::room4::mountown::
::1453570682::OBITEL::Black::private [Saibot] neqeder imkanin var::room4::mountown::
::1453570687::Saibot::Blue::private [OBITEL] nechye satirsiz onu deyin  :)::room4::mountown::
::1453570706::OBITEL::Black::private [Saibot] sen elinde olan imkani de komeklik gosterim::room4::mountown::
::1453570720::OBITEL::Black::private [Saibot] sen elinde olan imkani de komeklik gosterim::room4::mountown::
::1453570762::Saibot::Blue::private [OBITEL] 5-10 bele  :)::room4::mountown::
::1453570772::Saibot::Blue::private [OBITEL] kasibin olaninnan :)::room4::mountown::
::1453570783::OBITEL::Black::private [Saibot] he)::obraz::mountown::
::1453570789::OBITEL::Black::private [Saibot] 6 vere bilersen?::obraz::mountown::
::1453570797::OBITEL::Black::private [Saibot] sql da var ona gore)::obraz::mountown::
::1453570812::Saibot::Blue::private [OBITEL] he::room4::mountown::
::1453570817::Saibot::Blue::private [OBITEL] :D::room4::mountown::
::1453570818::Saibot::Blue::private [OBITEL] :D::room4::mountown::
::1453570819::Saibot::Blue::private [OBITEL] :D::room4::mountown::
::1453570834::OBITEL::Black::private [Saibot] neye gulursen?)::remesl::mountown::
::1453570838::Saibot::Blue::private [OBITEL] buranin iwide choxdu ama::room4::mountown::
::1453570859::Saibot::Blue::private [OBITEL] sen qiymet de men hcibimin uygun olub olmamagin deyim :)::room4::mountown::
::1453570945::Saibot::Blue::private [OBITEL] ??::room4::mountown::
::1453570971::OBITEL::Black::private [Saibot] fbya bax istiyirsen::artshop::mountown::
::1453570992::Saibot::Blue::he hech biwey sebr ele::room4::mountown::
::1453582590::OBITEL::Black::private [Saibot] adi nedi iwlemiyenin::room4::mountown::
