::1446217105::bor::Black::.::room4::mountown::
::1446224399::bor::Black::МраК НоЧи::artshop::mountown::
::1446226590::bor::Black::&lt;img src=\'img/&quot;.$dat[&quot;img&quot;].&quot;\'&gt;&lt;br&gt;[ID:&quot;.$dat[&quot;id&quot;].&quot;] 		&lt;/td&gt; 		&lt;td valign=top&gt;&lt;b&gt;&quot;.$dat[&quot;name&quot;].&quot;&lt;/b&gt; &quot;.($dat[&quot;art&quot;]?&quot;&lt;img src=\'img/icon/artefakt.gif\' border=0 alt=\\&quot;АРТЕФАКТ\\&quot;&gt;&quot;:&quot;&quot;); 		if($dat[&quot;need_orden&quot;]!=0)::plshop::mountown::
::1446231017::bor::Black::to [Mikalencelo] agilli ol ala::room1::mountown::
::1446231022::bor::Black::to [Mikalencelo] burda admin benim!::room1::mountown::
::1446231045::Mikalencelo::Black::to [bor] bag tapdim::room1::mountown::
::1446231051::Mikalencelo::Black::to [bor] kime deyim?::room1::mountown::
::1446231062::bor::Black::to [Mikalencelo] mene de qaqa::room1::mountown::
::1446231094::Mikalencelo::Black::to [bor] qaqa 18:50:59 Внимание! Персонаж «bor» Обнулил ваши деньги! Причина: Kasib Oldugu ucun ehsan. ne eledn mene?::remesl::mountown::
::1446231115::bor::Black::to [Mikalencelo] kasib dedik qaqa ehsan payladiq::remesl::mountown::
::1446231908::Mikalencelo::Black::runa satiram kontura::academy::mountown::
::1446231938::bor::Black::to [Mikalencelo] ay qa ay qa::academy::mountown::
::1446231967::Mikalencelo::Black::to [bor] boy edisen emoglu::academy::mountown::
::1446232002::bor::Black::to [Mikalencelo] Персонаж Mikalencelo успешно обновлен. Диллер! Поздравляем!::academy::mountown::
::1446232018::Mikalencelo::Black::to [bor] sagol emoglu::academy::mountown::
::1446232025::bor::Black::to [Mikalencelo] tebrik ancelino::academy::mountown::
::1446232025::Mikalencelo::Black::to [bor] sur sur emoglu sen yaxshi oglansan::academy::mountown::
::1446232075::bor::Black::to [Mikalencelo] to [Mikalencelo] dj sen qaqa?::academy::mountown::
::1446232107::Mikalencelo::Black::to [bor] yo emoglu qaqa::academy::mountown::
::1446232121::bor::Black::to [Mikalencelo] be nesen qa::academy::mountown::
::1446232132::bor::Black::to [Mikalencelo] qa manatdan aldin sende imenoyu::academy::mountown::
::1446232166::bor::Black::to [Mikalencelo] qa boy edek ay qa::academy::mountown::
::1446232169::Mikalencelo::Black::to [bor] emogli sagolsun pulsuz verdi::academy::mountown::
::1446232419::Mikalencelo::Black::COME ON::arena::mountown::
::1446232461::bor::Black::to [Mikalencelo] qa nikimde bag var e::arena::mountown::
::1446232475::Mikalencelo::Black::to [bor] EMOGLU SEN BULARI MENE SIRIDINE EMOLU::arena::mountown::
::1446232480::bor::Black::to [Mikalencelo] cox vurur::arena::mountown::
::1446232481::Mikalencelo::Black::PULUMU QAYTAR::arena::mountown::
::1446232488::bor::Black::to [Mikalencelo] qa statdara bax::arena::mountown::
::1446232491::Mikalencelo::Black::MENE DEDINKI HAMINI UDACAN AMMA MEN TRAVMAYA DUWDUM EMOGLU::arena::mountown::
::1446232511::bor::Black::to [Mikalencelo] sagaltdim qa::arena::mountown::
::1446232532::Mikalencelo::Black::to [bor] COME ON::arena::mountown::
::1446232569::bor::Black::private [Mikalencelo] bunu geyin ay qa::arena::mountown::
::1446232585::bor::Black::private [Mikalencelo] statdari duzelt qa::arena::mountown::
::1446232690::bor::Black::private [Mikalencelo] Персонаж Mikalencelo отправлен в тюрьму agilli ol qa::arena::mountown::
::1446232714::bor::Black::private [Mikalencelo] :D::arena::mountown::
::1446233161::bor::Black::private [Mikalencelo] Маджидов::arena::mountown::
::1446233165::bor::Black::private [Маджидов]::arena::mountown::
::1446233211::bor::Black::private [Mikalencelo] meni blok elemek istiyirdin ay qa?::arena::mountown::
::1446233240::Mikalencelo::Black::private [bor] HAWA EMOGLU::arena::mountown::
::1446233245::Mikalencelo::Black::private [bor] ELE WEY ELEMEREM::arena::mountown::
::1446233257::bor::Black::private [Mikalencelo] hawa jdsaadshjdsajh::cityhall::mountown::
::1446233263::bor::Black::private [Mikalencelo] hawa efendim hawa::cityhall::mountown::
::1446233341::bor::Black::private [Mikalencelo] qa doyure meni ub::room4::mountown::
